1111111557551301955139

136133916996.
οἷο. ὡρισμένον 23, 10.
ερός 114,10.
9100 22 919αοῦ125,.16
ειν82, 6. 112,3. 11918
θαι 120, 7.

οιιρενιής 85, 28.

ος. οίοῖρχαιότεροι47, 25.
όιρονιος 126, 3.
ν,ἄρχεσθαι6,.14 7,.12
.16, 18. 98,.6 39 ,14.sq
'5⁸44' 91, 22619. 96991
ι, τὸδὲ αρχειαι 27 ,1399
699.
3,2. 14, 10. 20, 4,8. 22,
sq 23,7...927 24,3..7
1. 2919919 55551555
;εών εἰσιν οι ἅνθρωποι
12.
γιιιὸς. ἄρχηγιιιοιιοὶτην
ος181328 14 το αο
19 θειον γένος τῶν οἶν-
ιιων 15,11.

ὀς. ἀρχαιότερος 38,15.
1129.

νεια 47,20. 110, 3.

ιής. (διανοίας) 124,15.
983, 26. 94, 5. 95 23
ιτεον 883 104 24 5555-
,919619 τοασιιουμενον
ζεοθαι. ἄσπαοιὲον 35,

1ος 9, 4. 199, 8.
ολογία) 127,8 .

v 17,12. 51,14.

»98, 20.

5555595005. συμμέτρως)
13ής 101, 26 103, 5.
1ίζεσθ6ι. ἠσφα1ιομὲνα
ἓξ 1οι, 99. 191, 9.
599119, 28.

ἀσχολία 1201.

ἄσχολος 102, 26.

55555595118, 20. 119,1. 120,
5. 122,25. 125, 6.

ἄτακτος 88,1.

ἅτε22,8.110,13.123,9

ἀτελής. ἆτε1εστὲρο9ς 106, 7.

ἄιενίζειν 24, 2. 60, 22.

ἀτεχνῶς 45, 3.

ἀτιμάζειν 111, 24.

ἀτραπός 107,1. 111,19.

5naoeod. 6999910, 18. 621'
ἅττα (eod. 61191915999 ,869

ἄτρωτος 100, ,¹9.

αν 185 34,17. 99, 591. 55·
1ιν 55 97, 23.

5555 5426. θεωρειννιι 55-
φοὶς, 47, 6.

ανθις 98, 2.

9111ήῦ126.

99199 1126. 115,6. 118, 21.
119, 25.

αὔξειν 96, 9. 125, 95.

551555537597. αὐταρκεστέ·
ραν 22,13,

αὐτίκα 36, 3. 5. οἷον αὐτίκα

9996319 83, 99.

αὐτοπραγίᾶ ιιαια ν999115 3

“”1133.,ἶὲ16ζῖ {7561‘5

ἀφαιρεῖσθαι 35, 15 999 36,
2099. 104,8. 8122, 3.

ἀφανής 17,19. 119, 13.

ἀφανίζειν 108,9. 123, 28.
124,17.125,24.

οἷφει6ής 98, 21.

οἶφειήρ 125, 23.

ἁφή 11318.

οἱφθονία9, 7.

ἄφθονος 98,.1

ἀφθόνως 117,10.

οἷφιένοιι111, 20 117, 16. 6φεῖ-
ν91117, 14. ἄφίεο6αι40, 21.
60,16. 8,.28
(65126105151‘19,96.

 

