11. INDEX VERBORUM.

161

θνῄσκειν. ιεθνάναι9,.11 (ἐν καθάπερ8, 2061. καθάπερ

τοῖς τεθνεῶσι 129 ,2).
θνησός14, 2. 99, 2761. όθνη-
σὸς αίοόν (poet’.) 48,18.

..καί9,10.10,8ορ. κα-
θακερ αν 6ί66 27. το κατα
φύσιν βελτίονος” ενεκεν 6161

θρησκεία. θεία 1091 θεῶν σννίστασαιηκαθακερ το δια

111, 27. 112,9
θρίξ 1,.228
θόειν106,24. 107, 18. 109, 24.
113,1l.
θνμιιιός 113,7.
θνμός112, 26 1131.4.11sqq
θύρα 106, 22. 109, 11.

θνσία108,1. 121, 26. 122, 12.

1ατρικός42, 19. (σε’χνη)38,17.

ίατ ρος 64, 13. 16

ἰδίᾳ. καὶ κσινῃ καὶ ίδίᾳ101, 13.

{mem 4,1.

ἴδιος3,.20 6,6 8620 2061
κατ ’ίδίαν 666 108,17

ἰδίωμα 121, 23.

ἰδίως 3,18.1,2017.

ιερον 10 3 106, 19. 21. 108, 21.

ίερός 616. 84,.2 1097.

ἱκανός 23,14.3,.66 62,10.

, ἱκανῶς 40, 13 43, 26 64, 27.
110, 9. 11616.

ίός 8,19.

ἴσος (in eod. ἶσος) 14, 4. 110,
2261. ίσον6616. 123, 20.

ίσόσης 114, 21

ίστάναι. 6666666118, 10. ἵστα-
σθαι 237 62, 26.

ίσχνρός100,18.κατάσὸίσχν-
ρόι 66, 21. ·

ἰσχύς 66, 66 46, 10. 66, 18.
10666. (130,11’).

ἴσως 66, 10. 66, 66. 66, 66. 6ο,
11. 100,21a1.

ἰχνεύειν 30, 7.
ἴχνος 108, 9. 123, 2. 28. 124, 17

καθαίρειν 11626.
καθαιρεῖσθαι 113, 22.

τέχνης 49, 27
καθαρός10, 3. 24, 2. 36, 1961.
καθαρότερον3,6. καθαρώ·
τατον 20,7.
καθαρότης 16 3
κάθαρσις 67,17. 70,12.
καθαρτικός 116 2
καθέδρα 68, 24.
καθέζεσθαι 107, 20. 11626.
καθέλκεσθαι 116, 14.
καθεύδειν 46, 26. 46 ,2sqq.
67, 1. 3. 20. 69,4. 61. ἐγείρειν.
καθήκειν. τῶν κατὰ μέρος
καθηκόντων 36, 3sq.
καθῆσθαι 68, 21.
καθιεροῦσθαι107, 19. 116, 12.
καθισταναι 10311. 104,12.
113,16 καθίστασθαι 1011
10212, 103, 23. 26. 124, 29.
καθό 106,12.16.
κ αθ ολ ικ ό ς καθολικωσέραν
καθόλου 20,10.22,.6
καθορᾶν,.139 23, 24. 47, 17.
κατοψόμεθα 1612. 111,8.
κατιδεῖν 21, 10 61.
καθόσον 44,6 46, 21 al
καίεσθαι 9,10.
καίπερο. 6611164614.

x καιρός 119,12.

καίτοι 67,17. 1161961.
κακία 9,6. 10, 2. 13,18. 98,
37. 100, 8al’.
κακοδαιμονία 64, 21. '¹
κακός6,6. 12,14. 13,9.14.
16,.8 307. 38,.8 39366201.
κακισσον 97 20. 10114 κα-
κιον99, 23. (κακωτέρ66127, 21).
κακουχεῖν 119,17.
κακῶς 9, 8 al. (127,18).
καλεῖν 4617. 961461.

 

