142

δῆλον ὡς 18, 10. 42, 17 al
δῆλα ως ἐστὶ δεινα 32 23. τὸ
μὴ δῆλον 46,10.
οηιοῦι ιε, 18. σο, ο. 101, 11.
(δημαγωγός) 130, 3.
δημιουργεῖν 563 pass. 117,
δημιουργία 18, 13
δημιουργικός. (τέχναις)
δημιουργός54, 19. 55, 24.
56,4.118,25.
δημδὶδης7, 18111. 105, 2sq.
1061 111,1926sq.
δήπου50,6. 8,6 911. ov δη
που 35,11 54,1
δήπουθεν 28, 20.
διά. δι’ ἐνιαυτοῦ 10, 6. διὰ
μακρυυ 96 24. παιδίον οὐδ’
διν εἷς ημῶν ὑπομείνειεν εί-
υαι διὰ τέλους τὸν βίον 45, 25.
διαβάθρ α 125, 4.
διαβιοῦν. διαβιῶναι 86,16.
διυβιιοσόμεθα 21, 1.
διαβολή 13,14.
διάγειν 37,11. 45,«10. 77, 27.
διαγιγνώσκειν 53,2. 94, 22.
διαδάκνειν 123,17.
διαδεῖν. 511467 (el. 68, 7)
διαζῆν 72, 7.
διάθεσις 121,17.
διαιρεῖν 23,10. 24, 17. 28, 19.
διαιρεῖσθαι 3, 5. 27, 23.
διαίρεσις27,10,12.22.30,12.
34, 3. (Πυθαγορικαῖς) 24, 14.
διαιρετικός 23,19.
δίαιτα 100, 15. 113, 25.
διαιτᾶσθαι 100, 13
διακεῖσθα159, 23. 86, 13.
νακῶςδ.9,.8 εὖδ. 41 ,22sqq
διακονειν 35, 2.
διακοσμειν 29,12.
διαιιρίνειν11, 19. 24, 6. 44,
10, 56, 23. 94, 25.
διάκρισις 121, 24.

Ι.Ι IINDEX VERBORUM.

διαλαμπειν 36, 8.
διαλέγεσθαι 36, 27.
διάλεξις 106, 9.
διαλογίζεσθαι 22, 7.
διαμελετᾶν 95, 7. τ
εισμενειιομο. 85111611 {⁵
διαναρτᾰοθαι. διανιγρτῐγ ’11
σθαι codex 1qunexeni 1ου “.'J
p.„724 εθᾶ1θο1θανήρτγιιι ²4
91, 26 51 ανηρτησθαι 9916. ³
διανοεῖσθαι 53, 6. 5646 ‘J
τὸ διανοουμενον τῆς υυγγς ²
διανόημα 109, 5. 22.
διανόηοις 34, 23. 35,5. ,
διάνοια saepissime 5,1622., ²
18, 1. 34,2.7 41,1. 30. 42,21
1115115. -
διανομή 9614.
διαπονεῖν 40,17.
διαπράττεσθαι 110, 1.
διαπτύσσειν 106, 10.
διαρρήδην 09, 21.
διασιλλαίνειν 123,17. -
διασπᾶν 123, 4.
διασῴζειν 15, 24.
διατασις 125,16.
διαταττειν 28, 5.
διατείνειν3,4. τὸκοινόνιαὶ
διατεῖνον ἐπὶ πάντα τῆς σο·
φίας αγαθον 21 l4sq. δια·
τετασθαι 48, 7,
διατελειν 3619. 60,16 1091
12. 110,10. 117, 3.119,2.
διατεταμενιος 9'2,11.
διαφαίνεσθαι 21,15.
διαφέρειν36, 7. 40, 25. 44,14.
46,.4 51, 2. 52, 19 101, 12.
τὸ διαφερον της οοφίαςπρὸς
απαντα τα ανθρώπινα προιγ
ματα 1'1,15sq
διαφερόντως 4, 2. 20. 13, 19.
21, 2. 30, 20. 60, 21. 98, 18.
111113.
διαφθείρεσθαι 98, 20. 116,

 

