140

ἀφιστάναι8,.3 11,.2 17 24
23,11. 99,17.119,12. 24.

ἀφοβος 102, 9

ἀφομοιοῦν 94, ,6.

ἀφορᾶν. ἀφοριύσοιις 35, 20.

ἀφόρητος 86, 12.

ἀφορίζειν 21, 26.

5555554, 16. 28.

ἀφροσύνη 46, llsq.

ἀφρων 59, 5 113,.7

ἀφοβα 60,13.

ἀχλύς 115, 18.

ἄχραντος 108, 24.

(55555575) 127, 21.

ο,ι’,ψεύδεια 94, 8.

ἀψοχος. ἀφνχύτερα 124,

5555 ειν 107 9 111 19

βάδισις 58, 24.

βάθος 105, 23.

βάρησις 11916.

βάρος 124,, 27.

βαρύς, πάντων. τιον επὶ γης
βαρύτατον χρυσός 124, 26

βασανίζειν 48, 4. 64, 27.

βάσανος 122, 21.

βασι1εύς10927.(τι5νοεοῖν)
14, νο.

βάσκανος 123, 6.

βέβαιος47,.9 55, 23. 26. 96,6.
97,10. 121, 2

βεβάιοῦσθάι. βεβαιωθέντα

5555108,11. 1261.

βιάζ ζεσθάι 103, 25.

βίαιος. τοβαιον 1317.

βίος4,2.7 5 319 27. 6,3.
1251. 55 505 βίον 164
πολιτικὸς ηκαὶ πρακτιύὸςβ.

βίοτος 975555055955555-
τος οο ’βιωτβν ημιν τὸν βίο-
τον ἀπεργάζεται 86, 10 sq

βιοῦν 93, 28.

βιωτικος1062010822109,5.

βιιοτός 86,10.

HINDEX VERBORUM

βλαβερύς9,6. 11,191β1-οβε
ροοτατα 95, 21·
5555 οι, 9¹. 1959 10117. ·=
β1ο,ιπτειν 14, 9 ¹
5795955 47 21. 55 26 67,7. 2
βλέπειν ὀξύ 47, 13 “
βλέφαρον 50, 21.
βοήθεια 50, 4 22.
βοηθειν 501 66,.7
βοσκηματούδης 115, 29.
βούλεσθαι 1818. 22,16.29,
11. 34,4. 43, 29610. 5575
futur. 83, 27
βοολεύομαι 1291918.
βούληματῆςφύσειος4, 9 492
βέ,6.15(Ποθοιφοριιιού)7, 21
59575559 111, 25.
1919..,19.1211 ⁰⁵⁹
βραχύτης 47, 20.

γαμβρβντιδεῖςβ) 122, 6.
555955' 9, 3.
γαμψωνύχος107 21 117,722.
γάρ βή 36, 22.
γε. 577' ἕπεταί γε τανταιςιιιιὶ
δεῖταί γε, καὶ τοῦ διακονή-
σοντος σώματος, 555 ἀναπίμ-
π1οιταί 7⁸ 557* της τύχης 35,
lsqq. κατά 597, 23. 8,1.
·49, 24. προς γε 555 14, 18.
διότι γε μήν 19, 18. τύ, γε
555 θεωρησοιι 21,11. το 59
μὴν κατά φύσιν 60,17.
φελαστιιιός 121,19,24.
γελοῖος 62, 25.106,11.
γελως47, 11. 107 29 121,9.15.
γέμειν 47,17.
γενεσιοοργός. (φύσιν) 14.
57595531354159. 50‚595q.
51, 19sqq. 65, 20. 70, '1151
γενῆτύς(οο(1.γεννητός)110,14
γενναῖος 7, 2.5.
γενναίως3,.8 11, 13. 77, 28.
95, 9. 21

 

