163

φιλόλλιχλος 123,12.

φιλάνθρωπος 123 5

φιλειν 45,.2

φιλια 98 25 113,.6 (ὁμονοη-
τικιζν) 28,13.

φιλοθεάμων 95,13.

φιλομαθεισι 46, 9.

φιλονεικία cf. ad 30, 25111
Addendis).

φιλοπονεῖν 119, 5.

φιλόπονος 95,19.

φίλος 109, 13. φίλτερον 1135,

φιλοσοφεῖν 4,22.7,13.3010.
3114111. 4114. 111.
592211. φιλοσοφητέον 3010.
34,.3 379..19 41,14 481921.
ολ φιλούοφοῦντες 40,16.

φιλοσοφία passim (Πυθωχο
ρικιχ) 110 26 119, 23 (Ἰτα-
λικιχ) 1256 (Ἰωνύκή)125,7.
ίρτὶνὴ. φιλοσοφία.. ,κτῆ-
σίς τε ιιαλ χρῆσις σοφίας 40,

· 211. ἡγεμονικωτάτη πασῶν
τῶν τεχνῶν φιλ 95, 26.

φιλόσοφος3, 19. 428. 55,12.
60,.2 941411. (φιλόσοφον
11111111.

φιλοτιμία 99,11.

φιλοχρηματεῖν 98, 26

φιλοχωρειν ἐπ’ αὐτῇ (1.1.
φι οσοφίσι) 40 21. de φιλο-
11111 111. 11
p. 162 et Iacoby ad sing ⁰·ulos
Dionysii locos.

φιλοψυχεῖν 98, 23.

φιλοψυχία 99,19.

φλαύρος 103,4.

φλυαρία 471,7.48,20.(1·28,33.
13112).

φοβεῖν 98, 27.

φορύ110,16. 12427 cfr. με’-
σος

φορεῖν 107, 24. 119, 14sqq.

φορτίον 107,.8 113, 19 21.

φράζεσθαι 106, 5. 18.

ΙΙ. INDEX VERBORUM.

φρήν 1231824.

φρονεῖν 89, 24. 417 43, 20
101. 06 ευ φρονούντες3, 1711. ἓ
νοσῶν 663 φρονοῦντι 4519.
ἒξεοτχκῶς τού φρονεῖν καὶ
μαινόμενος 45, 8.

φρόνησις9,17, 19,17. 21,.5 Ι
2743329 3593693816 ’
39,1et6.

φρύνιμος39, 18. 24. 5812. καὶ
τό χε τελέως ζῆν τότε καλ
τούτοις ἀποδοτέον, τοις φρο-
νοῦσι καλ τοῖς φρονίμοις 58,
9sq

φροντίζειν 28,10. καλ μᾶλ-
λον τοῦ ενεκολ τινος τύ είκχ
ἔξορίσασα πεφρόντικεν (ἡ φύ-
σις) 34 ,.7ερ
φροντίς 102, 4. 6. 13. 103,14.
109, 5

φυγή 12,14.

φύειν τῷ τοιούτω φύντι 101,
1. πὲφύκε 6uminfin. saepis-
sime. οί εύ πεφυκότες 11,
12 sq

φυλακή 50,.7 105,4.

6666666666611, 19. 99, 3.

φυσικός 116, 6. 117,]2. 120,

φυοιολοχίμ 12,1 115, 27.

φύσις βούλημολ τῆς φύσεως
4,9.49,.11ιχ54,6. πᾶσα φύ-
σις ύύσιτερ ἔχούσα λόχον ού-
666 μὲν είκῇ ποιει κτλ. 34, 6
φύσει τε καλ κμτύι φύσιν,
ιισιτύι φύσιν, ττσιρύι φύσινο etc.
pa6sim in Exceipt. Arist.

φυτόν35, 15. 49, 7. 125. 14 19.

φῶς46,12. 54,25. 107,12. 114,
12 sqq. 115, 21. 25. 120, 21.
124, ι.

φωτοιιοιός 111, 7.

χαίρειν 41 12. 46, 16. 58,
16qu 69 ,12. 28 661 χαί-

 

