ΙΙ. INDEX VERBORUM.

(ρ’ήτωρ) 130, 2.

mmm‚6.

ρίζωμα. τὸ κυριώτατον ὁίζωμα
τῶν Πυθαγορικῶν δογμάτων

ρρπή 82, 9.

ᾇύσις 120, 28

σάρκινυς 104,10.

σάρξ 119, 28.

6666346, 20. 97, 12. σαφε-
στάτη 44,14.

σαφῶς 23, 5. 46,18.

σβέννυσθαι 113,6.

σεβαστικύς 110, 9.

σέβειν112.23. σέβεσθαι 101
46, 13. 123, 23.

σελήνη 61,14.

σεμνός 88,10.

σημαίνειύ109, 25. 123,3. 124
18. σημαίνεσθαι 19, 23. 113,

σημαντικός 126, 23.

σημασία 19, 21.

σημεῖον 40,19

(σηπεσθαι) 129, 2.

σθένος. παντὶ σθενει 866

(σκαιός) 129, 6.

σκαλεύειν 107, 6. 112, 24

σκέπτεσθαι111,8. σκεπτέον
6666

σκιαγραφία 47, 8.

σκοπεῖν 60,12.

σκοπιά 23, 24

(σκοπός) 127,17.

σκύτος(ὃ ο)114, 16. (το) 122 26

σκοτώδης 46,10. .

(σκώληξ) 129, 2.

σμικρός. κατα σμικράν 96, 13

σοφία3, 16. 23. 912 16,17.
nmwwn.'6wu
20,3. 24 etc Ἀρχύτας.. έν
τῷ Περὶ σοφίας 16 1qu

(σοφιστής) 130 2

σοφός36, 12 97, 741. σοφώ-
τατυς19,12.23,18.(13017).

163

οι Ησοφολ των ποιητῶν 63,13.
οι σοφοί (cf Sch.)90‚ 79166.

σπάνιος 103,.3

σπέρμα 60,6.

σποδός108,.9 124, 17. 21.

σπουδάζειν 47,18. 98, 21.
σπουδὴν σπουδάζειν 47 ,2sq.
σπουδαστέον 23, 27. 70,14.

σπουδαῖος36, 17. 55, 21. 69,
23. 114, 8. (128, 25). σπου-
δαιύτατος 39,14. 61,3.

σπουδαστος 916.

σπουδή 18,17. 47,2. 48,10.
64,3. 112, 23. 119, 23.

στάθμη 64, 24.

στασιάζειν 86, 16.

στάσις 103,.9

στέγειν 69,16.

στερεός. στερεα 3813

στερίσκεσθαι 66, 9. 96, 12.
103, 24. 113, 13.

66616. 6666666366616640, 5.

στ χος

στοιχεῖον 38,14.23. 39,8.

στοχάζεσθαι 28, 1.

(στρατηγός) 130 3

στρώμα108,3. 122, 22.

συγγενήςὸ, 11 86,1.111,29.
122,9. 123,9. 125, 28.

συγγίνεσθάι 124, 28.

συγγνώμη 46, 26. 99, 21

(σύγγραμμα) 130,17.

συγγραφή 106 9

συγκαθαιρεῖν107, 9. 113, 19.

συγκεῖσθαι. καὶ χωρὶς καλ
συγκείμενογ 43, 4.

συγκεραννύναι. συνεκέρασεν

συγκειύαλαιοῦσθαι 24,12.

συγίιληροῦσθαι 16,1.

σύγκρισις 110,12

συῦγέ ε 6 ν 123, 27 (συνέχειν
0 )

συγχρονεῖν. ολ παλαιότατοι
καλ’ αυτῷ συηηριιυῆχσαυτεςκ δι

xx*

 

