X PRAEFATIO.

dubitat de forma όιιτίζειν’ Κ, qui tamen addit ‘quo iure, non
video’. Dielesio venit in mentem Dorica vox όκιίλλοςι ‘der
metonymisehe Gebrauoh des Wortes ὀφθαλμός (Xenoph. 000.
12, 20 δεσπότου ὀφθαλμός, vgl. Aeseh. Che. 333. Ρο12. 171 010.)
wsirde den halbpoetisehen Ansdruek 0111121011) Ι) p. 20, 8 ὁρμή
01 ἀρχή etiam alibi confunduntur, velut Arist. Phys. Β 1, 1921),
18 (ef. Philopon. ad h. l. p. 203, 18 ed. Βο101.))Ιρ. 21, 19 αὑ-
τᾶς] ἕκοὲσιω perperam Mullaeh {l p. 23, 8 ἀναλύειν voluit Anon.
of. p. 20, re. ao, rr. 10, 14. ea, 22 21.; at p. 22, 21 sq. εί βοο-
λοίμεθα όντως εὐδαιμονήσειν. ss p. 23, 14 [κανὸς ᾖ ser. K. ))
p. 24, 14 Ποθ. ὃιοιιρ.] v. nune H. Diels, Zu Aristoteles Pro·
treptikos und Ciceros Hortensius (Areh. fiir Geseh. der Philos.
Ι, 4) p. 489 n. 20 ΙΙ p. 27, 1 00111012 ποιεῖσθαι vertit ‘per alios
faciendum eurare’ et καλ (ad) χρῆσθαι scribi vult Cobet (Mne-
mos.² ΙΙ p. 264), qui Platonis verba (Enthyd. p. 289 B) non
agnovisse videtur ΙΙ p. 30, 26 eertum 021 Platonem 20112 genui-
nisque formis uti φιλόνικος, φιλονικία etc. Sed dudum ante
Iambliehum (in Vit. Pyth. φιλόνεικος, φιλονεικία constanter
praebet 1¹) irrepserant φιλόνεικος, φιλονεικία ete, quas vel sano
alioquin iudicio grammatici defendere eonati erant. Item p. 62,
13 θρυλλοῦσιν, p. 68, 8. 11 ἕργμοῦ oodieis scripturas servavi ))
p. 31, 1 φιλομαθείας poterat fortasse servari ΙΙ p. 34, 6 adn. adde
Dialesii dissertationem in Addendis ad p. 24,14 laudatam ))
p. 34, 7 l. εἰκῇ Ι) p. 34, 13 sq. τό d’ οόκ ἕχον] τὸ d' ἄλογον Κ
ex apogr. Cin. ΙΙ p. 34, 13 mentis ipitar at intellipeatiae 001120
vertit Soutellius (l. e. p. 32) ΙΙ p. 36, 22 dardanariis malit Κ Ι)
p. 36, 27 ef. Diels op. eit. p. 485 n. 13 ΙΙ p. 37, 3-9 ef. Aristot.
ap. Stob. Flor. ΙΙΙ, 64 (vr. 67, 11020 ed. Tenba). Diels op.
011. p. 480 sqq. Ι) p. 37, 6 πλέον θάτερον ἀπεργάζεσθαι ΡΙ21.
Phaedon. p. 114E (infra p. 71, 11). cf. Euthydem. p. 280 E
(supra p.25, 17) Ι) 1131232112. ante 41,2 adde 40,13 Ι) p.40,23 sq.
2211021110 2011211112 πονεῖν γὰρ οὐδεὶς βούλεται πολὺν χρόνονῗ ))

p. 41, 16 sq. of. 2201202113 sq. (Plet. Phaed. p. 80 A) Ι) p. 42, 19
κνβερ Ι. κνβερ- ΙΙ p. 43,1 Ι. φρονήσεως ΙΙ p. 43,3 κρίνεται
Scaliger ΙΙ p. 46,7 ‘Perverse in verbis τὴν μεγίστην ἀπ’ ἄν·
θρόπων οόοιάν 010011 Kiessling praepositionem, neque fe-
]ίοίαο ipse κατ’ ανθρωνιον conieci. Ut enim Lysias Plato

 

