154

6,14. 81061 λοιπόν adv.
16,11.64,14.122,24.

λυπεῖσθαι 68, 86. 87.

λύπη 61,1.

λυπηρός 68, 86

λύσις 70,1161.

λυχνοει6ής 180, 88.

λύχνος 107, 86. 180, 19.

μάθημαὸ, 19. 10488 80, 10,
110, 87 sqq 61.

μάθησις6,16. 16, 16. 68 8461

μαθητεύειν. οἱμαθητεύσαν-
τες τῷ Πυθαγόρᾳ 106,1.

μαίνεσθαι 9,9. 46,9.

μάκαρ. μακαρίον νησοι 634
96615.

μανάριοςὸ, 87. 16, 10. 47, 88.
μαιιαριύτατος 16, 14 78, 6.
48,.9 60,17. 70,1.6

μαιιρος47 1961 6ιὰμαιιρο6

μαλθοιύός 113, 84.

μᾶλλον 61 κατὰ τὴν μᾶλλον
ἐπιστήμην 48, 24. τῷ φρο-
νο6ντι ἢ τῷ άφρονι μᾶλλον
69, 46q. τά μάλιστα ὄντα
69,14, τά μάλιστα καὶ 66-
ριώτατα καὶ τιμιωτατα 41, 24.

μανθάνειν 80, 11. 68, 661.

μαντική θεία 186,11.

μαρτυρεῖν 43, 86. 46,17.

μάρτυς 118, 89.

μάτην 60, 81 91,16,

μάχαιρα9,,9 μαχαιρη (616)
107,6.118,84.

μάχεσθαι 64, 8. 6666 μά-
χεσθαι χαλὲιιόν (Heraclit.)

μενα1όψυχος. τόμεγαλόψυ-
χο,ν9 14.

μέγας. μεγάλων μυστηρίων
10,.6 τα μείζονα7, 9 μεγάλα
ὠφελεῖν 101, 17. cf. 109, 3.
μεγιστος 403 41, 361.

με’νεθοτ37, 25. 4018. 47,10.

1111101111 VERBORUM.

μεμεθύνειν 11083.
μεθεκτιιιός 116 3
μεθιέναι. ἕκτὸςμεθί
προσειληφε) 14,18.
μεθιστάναι μεταστῇ
10017.
μέθοδος 16, 8. 94 3
μεθύειν 46, 84.
μελάνουρος 107 3
μελετᾶν. μελετητεοι
μελέτη10, 24. cf. 131
μέλλειν 18, 6, 43, 84
inf. 24,.9 37,1063
μέλος 48, 9.
μεμπτός63, 11
μέμφεσθαι 96, 10,
μένειν έν τῷ νῷ 35
μεντοι 4318. 46, 8
180, 8861.
μερίζειν (7) 113,14.
μεριμνᾶν 108, 9.
μεριστάς 80, 86. 48,
μέροςθ,.8 488. 43,11
6080 69,19. 94, 861
τινος τῶν ἐστὶ ,μέρι
18014. κατὰ μέρος 6
μέσος106,3.61 μέσι,
θύδῳ7,18.ζωὴ.,.
μεσον ὁμο6 συνέχοτ
τῆς ἐπὶ το μέσονφι
μεστός 106,18.
μεταβαινεινὸ, 88 8
ταβησομεθα 8 3.
μεταβάλλειυ6, 18.
μετάβασις της 6ιανι
μεταβι βάζειν τὴν
186,17.
66666616118, 23. 121
μετ66ι6όνοιι 117,1
μεταδιωιιειν 19,17
111, 21.
μεταδοτιυὸς 117,8.

 

