II. INDEX VERBORUM.

ἐπέχειν 121, 10.

4561 ἐπὶ τούτοις 12,8. ίσως

γύρπ ἐπ 1 τούτῳ καὶ τύ τῶν
αλλων67 27 τὸ. ,ἐφ’ ῳ(ἐφ’
60011.)κα11”ο’ς68,.2” εστιν ἐπὶ
τῶ βοηθειν 601 θηρεύεται
την δόξαν 6251' 6⁷46thg 96, 17.
ἐπὶ δοσκλεία 99 26. πὶ της
ούσι’,ας46 22. ἐπὶ πὶφρονήσεως
46, 24. ἐπλτῷτέλει7, 10.
442654454412'46 ηὸιμιςτοις
{43536646612‘ ἐ 2114.ξὲ
122, 24. 124, 20.
ἐπιβλητικός 18, 2.
ἐπιβολή 22, 4 118, 29.
ἐπιβουλεύέσθαι 103, 6.
ἐπιβουλή 103,11.
ἐπιγιμνωσκειν. ἐπέγνωσται
11111.
ἐπιηιύφειι 1οι 11. 11ο 1
ἐπίγνωσις 116, 28. 121, 3.
ἐπιδεικνύναι 6, 1. 12. 12, 21.
1111. 111113. ἐπιδεικνυ-
τα118, 22.
ἐπιδέχεσθαι 118, 21. 119, 6.
ἐπιδρομή. ἐξ ἐπιδρομῆς106, 4.
ἐπιεικής opp. φαῦλος) 38, 9.
ἐπιέναι πιόντες64, 6. 61,1.
ἐπιθύμημα 99, 26.
ἐπιθομητύς 9618.
ἐπικίνδυνος 37,6.
‘1633'6‘6656 1161, 660' π’
ἐπικούρρημα 102, 23.
ἐπιλαμβάνεσθαι 113,16.
ἐπίληπτος 113,10.
ἐπιλογίζεσθαί 20,10.
ἐπιλογισμός 113, 23.
ἐπίλοιπος 30, 9.
ἐπιλοπεῐσθαι 123, 7.
ἐπίλοσις 106,13. 10616.
ἐπιμέλεια6, 13. 28,.3 38,19.
461011.
ἐπιύελεῖσθαι27,21.28,2.12.

147

11, 14. 1ο1,1ι, ἐπιμελητέον
ἐπιμένειν 126, 17.
ἐπιμιξία 101, 28.
ἐπίμονος 119, 6.
ἐπιμόνως 121, 21.
ἐπιξενούσθαι 119,11.
ἐπίπεδον 38,13.
ἐπιρρωννύναι 24,19.
ἐπισκέπειν 106, 8.
ἐπισκέπτεσθαι. ἐπεσκεμμέ·

νος 94, 23.
ἐπίσκεψις 116, 24.
ἐπισκοπεῐι11,1, 11, 11. ἐπι-

σκοπεῖσθαι 20, 7. 126, 8.
ἐπισκοτεῖσθαι 13, 6.
ἐπισπᾶσθαι 117,16.
ἐπίστασθαι 111, 5519. 11,

10. 94,15.

66455666'11 19,1616 22,7.
11,1.1εη(,11,.1’,1ι111,14.

37712. 38,2..617 39,10.19
111(ιῶιᾱι11ρωπιιωι)11,11.
τούτο δρᾷ κατ ἐπιστήμην
διπλοῖς, αλλον δὲ κατὰ την
μᾶλλον ἐπιστήμην 42, 23 sq
ἐπιστημονικός3, 14. 16,12.

111,16. 114, 25. 118, 11. 120,

24. 121, 2. 8. 123, 20. ἐπιστη-

μονικωτολταις 24, 20
ἐπιστημονικῶς17, 417. 20 6
ἐπιστήμων 9,16 110, 27.
ἐπιστρέφ11ν112,13.ἐπιστρέ-

φεσθαι107 14. 112,16. 113,

10.115,1.14.
ἐπιστροφή 111, 15. (111, 14)
ἐπισφαλής 9, 8
ἐπισφραμίζεσθαι 114,1.
ἐπιτακτικός 37, 21.
ἐπιτάττειν 37, 14 18.
ἐπιτελειν 183603 ἐπιτε-

λεῖσθαι 61, 20.
ἐπιτήδειος 6, 18. 96,.6
ἐπιτηδειότης 116 6
ἐπιτηδεύειν96,8. 97,.3 (ἐπι

τηδεύσαῡθιαὴ 1⁴18 ,6

15³⁵

 

