11. INDEX VERBORUM.

υπερβαλλειν 11928. ὑπερ-
βάλλεσθαι 101, 3.
ὑπερβαλλόντως (001.ε οπερ-
βαλόντας) 45,.1 46, 13.
ὑπερβολή 12414.
ὑπερεπικλίνω 117,17
ὑπερέχειν17, 13. 161. 88,9.
109, 26. 111, 27.
ὑπέρογκος ὑπέρογκονφρο-
νοὺντες 77,18.
ὑπεροράν 95, 10. 111, 22.
ὑπεροχή 57,13. 110,10.
ὑπερτίθεσθαι 6 8
ὑπερφυής 100, 20.
(ὑπεύθυνος) 1,28 15.
ὑπηρεσία. ἐπὶ την τῆς ψυ-
γῆς ὑπηρεσίαν 28 ,.4(ο1 adn. ).
υπηρετειν 1035 υπηρετεῖ·
σθαι 34,12. 37,14.
ὑπνος46,3. 102,8. 103,15.
122, 26.123,.1
ὑπνωδία 110, 16.

ὑποβάλλειν 35,1.
ὑποδεής. ὑποδεεστέραν37, 25.
ὑποδείκνυσθαι 416.
ὑπόδησις (immo ὑπόδεσις)
107,10.114,6.
ὑποδοχή 103,15.
ὑποδύνειν. τῷνόμῳμήὑπο·
δόνοντα(2) 2100, 23.
ὑπόθεσις4,25. (καθ’ ὑπόθε-
σιν) 130,1.
ὑποθήκη 6,1 72,11. 93, 27.
ὑποκατασκευη 7 7
ὑποκειζσθαι 35, 1'4. 37, 3. 5.
41,17110141182412310
ὑποκριτής 53, 23.
ὑπολαμβάνειν. ὑποληπτέον
ὑπολογίζεσθαι 121,14.
ὑπομένειν45, 24. 47,.1 95,.’4
121, 3 πονον υπομενειν (πο
νειν Rose) 47,2.
ὑπομιμνῄσκειν18,21. 45 5
84, 3. 110, 11. 121, 12.

167

ὑπόμνησις4, 5. 15. 5,16. 17,.9
ὑπ1πυος. ο1.ὲ’μπυος
ὑπόστασις 1411. 120,10.
ὑποτάττειν 36,16,
ὑποτίθεσθαι med 46,1.
ὑποτρέφειν 116,13.
ὑπουργία 27, 17.
ὑποχείριος 36, 17.
ὑστερίζειν 51, 23
ὑστερος38, 411. 39,.1 50, llal
ὑστατον 51, 19. 25. cs. πρό-
τερος
ὑφηγησις 93, 28.
ὑφιεναι. μήτε μελέτην υφιέ-
ναι μηδεμίαν 10, 24.
ὑφίστασθαι πόνους 95, 27.
ὑφος 8,6. 105, 23.

φαίνειν. πέφηνεν ἄρα cum
particip.16,7. φαίνεσθαι5,
20. 8, 11. 46,...2616 47 2151

φάναι 20,19. 27,1sqq. 23,
1851. φάτεον43, 19 57, 351.

φανερ1ς39,25. 46,11. 126151.

φανερῶς 39,.4

φαντασία 120, 21.

‹66616666 46,3.

φάσκειν 51,9. 93, 20.

φαῦλος 38, 9. 50, 18. 59, 23.
(opp. σπουδαῖος) 11416.

φείδεσθαι10, 23. 98, 25.

φέρειν4,.21 72,5ε.1.είςταὺτὺ
φόρει 34, 5. 114, 29. φέρε-
σθαι (2) καρπόν 10, 10. τό

..εἰκῇ φερόμενον '13‚17.

6⁸6enovla 119, 8.

φεόγειν14,7. 30, 7. 40,1. 45,
12. 46 ,8sq. 56, 11. φευκτάς
45, 13 sq 86,9

φημίζειν 113, 26.

φθαρτικός 125,10.

φθαρτός 110, 14, (129, 11).

φθόγγος 19, 24.

φθόνος 96, 8. 22.

φθορά 51, 4. 418, 88.

 

