11. INDEX VERBORUM.

εἰσάπαξ 85, 26.
εἰσηγεῖσθαι 110, 23.

εἰσιέναι. εἰσιιεον 10621.
(ubi είσιιηιέο ον οο(1) 109,10.

εἰσφέρεσθαι προθυμίαν 95,

εἶτα.. ,αὖθις 98,.2

είιε...ε1ἰε...είιε...είιε39,.4
εί(ε...είιε...εί’τε41 ,12έ(1.
είιε.. .ἤ60, 2ε(1. 96, 15 ε(1

έκύτερος57, 1891 τῶνδ’ ἐναν-
τίμιν ἑκάτερον το μὲν φευκ-
τόν ἐστι ιο (11 αἱρειύν 45,
12sq ὅταν.. ,λέγηταίτιταύ-
τὸν ἐκύτερον δνοῐν” οντοιν

ἐκδέχ έσθαι 116, 27.

ἐκδοιος 9, 2.

999491

ἐκεῖνος (1. e. Πυθαγόρας)
κα

ἐκθηριοῦσθαι 35,16.

ἐκκαθαίρειν 83, 23. 123, 2.

ἐκκλίνειν 107,1. 111,18.

ἐκλανθάνεσθαι 124,19.

ἐκλέγειν 106,10.

ἐκλείπειν 104,12.

zmfflwwm6,7 m86

ἐκτός 14,12

ἐκφανής 106, 13.

ἐκφανῶς 121,16.

ἐλάττων 7, 991.

(ἐλέγχεσθαι) 127,19.

ἐλεύθερος. τοΞν διανοήσεων
ἐλεύθεραι.. ,ὅσαι δι’ αύιὰς
αἴρεταί, δούλαις δέ ἐοικυιαι
αι ε”δι ἄλλατὴυ γνῶσιν ἄπε-
, ρείδουσαι 34 ,.23ε(1(1 κρεῐιιον

,τὸ ἐλε11θερου τού μὴ

τοιουτου 34 ,.25ε(1 ἐλεύθερος
βίος 53, 7.

ἐλευθεροῦν 36,18.

ἕλκειν 119,15

ἐλλιπής 118, 2.

ἓέλμινς) 129, 3.

λπίς 10215.

numum Ριιονεαευ.

145

ἐψηωηα,ιαωε.
ἐμμένειν 121, 21
ἐμμετρος3, 1.1 10,16.
ἔμπαλιν 36,1.

ἐμπειρία ἐξ ἐμπειρίας 55,11.
ἐμπειρος11, 18 ἐμπ. περὶφύ-
σεας54,16.ἐ.μπτῆςφύσε(ος
ἐμπίπτειν 50, 6.
ἐμποδίζεσθαι 115,16.
Qmm7‚mwww,1.
Μιραω
έμπυοςθ, 10 (v. l. ύπύπυος).
ἐμφαίνειν 94,1. 120,13.
ἐμφανής 15, 2.
ἐμφανιικόςέ,110, 10.
(μφιλύσοφοςέ πιστήμη) )1,27

66260605· 102,11. 103,16
ἐμψυχος 108,15 125, 27
ἐναθλεῖν 95, 9.
ἐναντίος5,8. 45,12. τα εναν
τίοι 38, 0. 39, 211. 45, 13 al.
ἐνανσιύις 109, 2.
ἐναντίωσις 14, 8.
ἐναργής 3, 7. 4, 4. 5, 24. 8, 11.
10,11.17,10. 8113. ((1 ἐναργῆ ν
δείγματα τῶν ὄντων 815.
ἐναργῶςό, 20. 45, 5. 115,4.
ἐναρμόνιος 10,10.
ἐναυσμα 116, 21.
ἐνδεια 110,17.
ε’νδειν. ἐνδεδέσθαι 100,18.
ἐνδέχεσθαι 55, 22.
ἐνδίδοσθαι 20, 8. 59,15.
ἐνεδρεύειν 96,16
ἐυεῐναι36, 20 ἐνεστι 8016.
1νεκα99,.7 104, 24. passimin
Excerpt. Aris6. τὸ ού ἕνεκα
49,14. 51,17ε(1 τὸ ἕνεκά
του 4912 20911910.
ἕνεκεν 49, 27.
ἐνέργεια 5,2, 13. 14, 8. 17, 5.
ασκηηκααη
αααααῶψῂ

m

 

