11. INDEX VERBORUM.

ρειν εἰπεῖν 48, 19. τὸ χαί·
ρον (7)4,19. χαίρουσι τὴν
666 ζωης ἡδονήν 59 ,.2sq ef.
45,10. 59,17.
χοιλένιός 48,14. 60,11. 102,
23 al χαλεπωτέρων 88, 21
χαλεπότης 37, 24.
χαλκός 113, 16.
χαμαικέτεια 116,10.
χαριέντως 48,15.
χαρίζεσθαι 113 3
χάρις τοῦ...’βε1τι’στουτά
ἄλλα συνέστηκε χάριν 34,
2lsq. βοηθείας χαριν 50 22.
06 χάριν 51,7. 52,4.
χείρ 117,.18 122,4. ὀῖ’τὰόνό-
ματα τιδέμενόι τὴν δεξιὰν
τῶν χειρῶν ἐντιμοτέραν ωνο·
μασαν 06 μόνον ἀπὸ του δέ·
χεσθαι, 6116 661⁹ απὸ τοῦ
δεκτὴν διτόρχειν ἒν τῳ μετα·
διδόναι 117, 25 sqq
χειροῦσθαι ’9,.52 96,12.
χω,ωώνωτ,ω. ωο4ω
χθόνιος 107,.3 112,1.
χοῖνιξ107,20’. 11626. 117,1. 6.
(χοίρεισς) 129,13.
χραίνειν 35, 24.
χρεία4, 16. 27, 17. 41, 20. 535.
χρή 22, 14. 28,3. 77, 2791.
665464664606666)
113, 2(Heraclit.).
χρῆμἀ28, 4. 10. 40, 4..9 53, 22.
97, 27. 29 98 ‚4sq. 61.
χρηματισμός 99,10.
χρησθαιῙΟ, 14. 16,6. 27 ,1.4sq
28, 9. 11ε1ο. χρηστόον7, 19.
35, 20. 84, 15.
χρήόιμος3’5, 7. 25. 41, 9 52, 17.
28. 53, 16. 26. 54, 8. 94, 2931.
χρησιμώτατος17,6. 99’, 18.
χρησις3, 23. 278. 37,5 .4,0
324. 59,..68 94,1821.’ ητε-
166 δικαιοσύνη νἰαὶ φρόνησις
την κατ ’ἀξίαν χρῆσιν ποι·

169

οὗνται ἕκόστῳ (‘h. e. χρῶν-
ται 666666’ '.Kiessl, at v.
adn.) 27 ,4ἐη.

(χρηστικός) 127, 25 sq

χρόνος40, 18 24 58, 13. 85 ,2751

χρυσός8, 19. 108, ’10, 124, 23.
πόντων τόν ἕιόὶ γῆς βαρύ·
τατον χρυσός 124, 26.

χροός 100,19

χύτρα 108,.9 124,17.

χόρα 10, 8211.

χωρεῖν 95,3. 111, 6. 115, 7.
1666666.

χωρίζειν86, 4. 115, 4. 119, 21
χωρίζεσθαι7, 23. 105, 14. 112,
5. χωριστέον120, 16.

χωρίς 28, 19. 61, 1’. 94, 2851.
καὶ χωρὶς καὶ συγκείμενον
43, 4. δεσμῶν χωρίς 109 28.

χωριστός 111, 21.

ψευδής46,,3

ψεδδος46,7. 118,5.

ψιλός 35,.6 124,1’1.

ψιλῶς 124,.8

υόφος44, ’.17

ψυχή4, 26. 5,25ρωσοίιω. ψυ
χῆς ὠνέεται (ΗοεκοΙὶ1.) 113, 2.
τὸ διανοούμενον της ψυχῆς

ψυχἰκό’.ς ψυχικότερα124,4.

(666 πως8, 16. 20,16. 22,17.

αἰνεῖσθαι. σόνέεται(Ηοτωο’111.)

όόρα. ’καθ’ ἕκαστον όόρας μό-
ριον 10,7.

ὥς. ως ανιλως εἶτειν618 95,
12. ωςτό εἶκός8,2. όιςείκός
105,19. ως ἔντος εἰκειν73
24,11. ως εξις (7) προς εξιν
κρίνεσθαι 43, 3. ὡς ἲν εἰπεῖν
60 ,9.οη ωςόιρέὸςτόνᾶνθρό-

πινον βίον 54, τὰ ὡς πχὸς

ἡμᾶσπρῶτα8, 106q. ὡς ντὶ
6ροιχ6τατον 14, 15 ἕως 415.

 

