’11. INDEX VERBORUM.

μεταθεῖν 18,17. 20,.5

μεταλαγχάνειν71,5. 95,12.

μεταλαμβάνειν18, 18. 97,14.
98, 17. 122, 20. μεταληπτέον

μεταλλαγή 102,12.

μεταλλάττειν. την ανορω
πίνην φύσιν είς την τόν θεῶν
καθαρότητα 16, 2.

μετάνοια 115, 1618

μεταξύ 106, 19. 108, 22.

μετάστασις 16,16 116,.8

μεταφοτεόειν 125, 12 sqq

μετεῖναι 36, 11.

(μετεμψόχωσις) 129, 34.

μετίρχεσοοιι107,15. 111, 14.

μετέχειν 7,.3 111,9.

μετιέναι121,5.μετίωμεν86,
16. μετ10111923.125,.3

μετονομάζειν 115,18.

μετουσία 110, 5.

μετρεῖσθαι 117 6

μετρητός 117, 2.

μέτριος 6,17.

μετριότης 114, 21.

μετρίως 109, 25

μεχρι 1208. 121,17.

μηδέπω 8, 12.

μηοἑν 107, 27.

μηκέτι 124,.8

μῆκος 38,13.

μηκόνεοοαι. τῷβίρομηκννο-
μενοι 99 23.

μην. ον μτν αλλα 49 23 καὶ
μην41,116(η. 24. ἦμὴν40,6.
οὐδε μην 43 8. το γε μὴμθερο-
ρῆραι (μι-εόοοᾶ11 το μὲν 766
κτησασθαι) 21 11. ἀλλὰ μήν
11,.,544949,8..26 68,.15al

μήνη 107,18.116,12.
μημὲρειν, 96, 10. μηνοεται 121

1171ΐέ· 91115···1471ῑέ···971ῑὲ
..μηᾶε μήν 111, 1016. cf.

62, 23. μητε.. ,τε 40, 15 sqq.

166

μήτηρ 46,14.
μηχανᾶσοοιι ε’μηχοινήοη105,

μιαίνειν 116, 4.

μιασμός 116, 5.

μίγνοσοαι6,.1 14, 26.

μικρός36, 961. (μοστηρια)10 5

μικρότης 110, 15

μιμεῖσθαι49, 28. 50, 12. 54,1.
55,19. μιμητεον 117,21.

μίμημα551422.φόσεωςαλ
τέχναι.. μιμήματα 34, 8sq

μίμησις55, 13. 105, 26 121, 22.

μιμνῄσκειν. μέμνησο 115, 22.

μίσγειν 1167.

μισοός 40, 15. 53,11.

μνήμη 103,17. 123,2.

μόγις 122, 21.

μοῖρα 11, 24. 36, 28. 109, 20.

μόλις 50,4. 60,12.

μολόχη 108,14. 125,12.23.

μολύνειν 116, 6.

μολυσμός 116, 7.

μοναρχειν 104,12.

μοναρχία 104 5

μοναχῶς 118,6.

μόνιμος56,.1 121,1. 11. (129,

μονίμως 59,15.

μόνος. μόνόνοάτ. 6,6. 19, 24.
34, 21. 46, 26. 28916.

μόνως 94,12.

μόριον10,.7 42, 4. 23 43,12.

μορφή 1209.

μοχοηρία ’51‚.4

μοχθηρός 9, 9. 11.

μόειν 56,18.

μῦθος. 1ερολμῦ0οι5, 15. 84, 2. ’

μορίοι. μυρία 56, 10.

μυστήριον 10,5. 106,7.
(μοστιιιός) 127, 5.

μωρός 103, 28.

νεανικός. τὰς νεανικωτότας
660669 45, 9.
νεῐτος 116, 6.

 

