11. INDEX VERBORUM.

ἀνιέναι8, 6. 15, 11. 22,16.
61,16 (661”ανωίέναιΡ16,10).
ἀνιμάν 105,24. 122,17.
,ἀνιστάναι 106 3
ἀνομεῖν 102, 20
ἀνομία 100,13. 101,12 sqq
102, 24. 103, 6sqq.
ἀνομος 37,19.
ἀνοργίαστος 122, 18.
ἀνοσος 100, 20.
ἀνοσιουργία 71, 4
ἀντοιλλάττεσθαι 14, 7. 111,
. 26. 113,4. --σσ 33 28
ἀνταποδιδόναι 118, 2.
ἀνταπόδοσις 118, 1.
ἀντεπιβουλεύειν 103, 12.
αντεγεσθαι 24 9. 112,4.
ἀντί 14 ,7sqq 5.
(ἀντίιιατηγορεῖσθαι)128,31.
ἀντικόπτειν 123, 23.
ἀντινρό. κατ’ αντιιιρν 486
ἄντικρυς, 7 16. 20. 105,.4
ἀντιλαμβάνεσθαι3,3. 13,
22. 41,.5 61,.3 67,.16 77,28.
82, 6. 86, 651.
ἀντιλέγεσθαι 113, 10.
ἀντιμάγεσθαι 116, 6.
αντιποραθεσις 51.
ἀντιπαρατιθέναι 10,15.
ἀντιποιεῖσθαι 19, 14. 27, 6.
231161.
ἀντιπρόσωπος 48, 6.
ἀντίσωσις 116, 3,
ἀντιτιθέναι λόγον τεθηγμέ-
νον πυρὰς πλήρει καὶ θυμοῦ
ἀνθρώπῳ 112, 27.
ἀνόειν 116, 27. .
ἀνυπέρβλητος 35, 23.
ἀνυπό6ητος106,24.103,24.
ἀνυπόθετος 22, 7.
ἀνόσιμος. ἀνυσιμυτάτη4, 23.
14,17. 63,16,Ι
ανω10523. ανοιτιιτω 1522.
ανιοθεν 491 53, 20. 116, 27.
αξία 369 94, 24. κατ’ἀξίαν
27, 5. 66, 5.

137

α’ξιολογος 62, 3.
ἀξιομνημόνευτος 106, 6.
ἀξιος10,10.23,11.41,6.44,12.
47,11,1., 46,10.51,16.122,
195
ξιουν 23 7. 40, 9.111, 21.
126,14.
αοριστος 49 26. 114, 16.
ἀπαγορεύειν 104,18.
ἀπαθής 100, 20
ἀπαιδευσία 6, 4. 8. 62, 5.
(ἀπαίδευτος) 129, 4.
ἀπαλλαγὴ τάν κακῶν 13, 6
τῶν δεσμῶν 65, 13. 70, 10.
ἀπαλλάττεσθαι7, 20. 15,17.
102,.4 106,.4
ἀπαξία 34, 24.
ἀποις saepe. 555555505-555
που30, 10. 68,.2 v. πάς.
ἀπατᾶσθαι 30, 22.
ἀπάτη. έπὶάπάτη96, 17.
(55555255) 127, 26.
οἶπειιιάζειῐθαιιι γνῶμαιάπει-
ιιαξόμεναι πρὸς τοί ἐναργῆ
6είγματα τῶν ὄντων8, 16.
ἀπεῖναι 36, 21. 37, 21.
απειρος 118 ι. είς απειρον
52 ,24ιρ.
ἀπέραντος τόἀπέραντον
13, 18. ἀπεράντους. ,πέι-
θόμίας 84, 6.
ἀπεργάζεσθαι 29,13. 37, 6.
42,.9 86, 11. 96, 25. 116, 24.
ἀπερεί6ειν. (τηνγνωσιν) 34
26. (την ζυην) 60, 20.
ἀτὶἓὲυἰθῖριάν. ,ἀπηρυθριακότα
ἀπέρχεσθαι 103, 16
ἀπέγεσθαι107,3. 1061316
112, 1. 125, 9. 27.
ἀπιέναι. 57555106, 13. 108,
21. απιτέον 4619.
ἀπιστιιν 107, 27. 110, 8 24.
111,4sqq. 121, 4. 6(ἀπιστη-
τὲον coni. Cobet 9 4).
ἀπιστία 103,1..7

 

