II. INDEX VERBORUM.

κοινωνικός117, 8. 20. 123,6

κ(ιινοῖς3, 9. 7,.16 10, l2. 108, 16.

κόλασις 48,1.

κολούρωσις 1113

’‘04466 60,16.

Ἂομίζειυ 63 4. κομιζόμεθα

· 444664 54,13.

1 4441414461.

κορυφαῖος. τῶν κορυφαίων
ἐν φιλοσοφίᾳ ἀνδρῶν 71 ,9sq.

6 κοσμεῖσ3α36,17. κοσμητὲον

κοσμίως 109,16.

κόσμ6ς6, ,11. 18,14. 61,.9 99,
143

κρατειν 1074 111,11. 113,6.
111,.9 κρατειται 11 16

κρατος 101 4sq. 46 ἐπὶ τῃ
πλεονεξίᾳ κροίτος 100, 6. 22.

κρατύνειν96, 14. 100, 16. κρα-
τυνεσθαι 1037 126,8.

κρεάγρα 117, '14.

κρίνειν 18, 3. 17, 7. 37, 16.
41,11. 64,16. 66, 331 κρί-
33163433

κρίσις 36,6. 39,16.

κριτήριον 104, (119, 30).

κρύπτεσθαι. 46 κρυπτόμενον
ἕν’ αφανει 17, 18.

4464344420, 14. 11, 48. 24,.1
28,4..13 33 29 37, 7. 38,18.
414. 47,.3 66111131

(444644466414) 119,13.

4464443, 13. 9,7. 11,4. 34,1.
37, 16. 40,.114 46, 23.

(κτητικός) 117, 16.

κύαμος 108,13 116,.9

κυβερνᾶσθαι 101,1’6.

κυβερνήτης 41,19.

κυκλοῦσθαι. ἐὰν καὶ ὀλίγα
43& χρήματα)ἒξ αρκει ὅμως
κυκλούμενα 101,11.

κυλίνὸριον 13,16.

κύριος36,,439, 1631. 4466-

, 153

τερος 23, 23. 44, 24 κυριώ-
τατος6, 16. 7, 16. 14, 6. 16,6.
16, 14. 39, 26. 41, 14. 41,8.
11.16.43,1.69,8.106,1631.
κυριώτατα 3636811.
κυρίως 3716. 41,11. 49,19.
61,13. 56, 14. 673.
κωλ11ειν41, 31. 56, 23. 58, 18
κωλύεται 11, 16.
κωλυσιεργός 119,17.
κωλυτικός 116, 7.

λαλεῖν 107,11. 114,13.

λαμβάνειν19,16. 202 22,14.
38, 3344. ληφθεντων 6416
(46644411304)

λαμπρός. λαμπροτατη 11014.

λανθάνειν 17,13. 104,14.

λάχανον 116,19.

ιέμης 113,13’.

λε’νειν 11,16. 333313. λέγε-
σθαι 41,6.19. 43, 6 31. λεκ-
τέον 41, 7. 61, 22.

λειος 64,17.

ιεικεσοαι 3313. 33113).

λεληθότως8,1. 106,19.

λέξις 106,.2

λεωφόρος 107,.1 111,18.

λῆξις 71,.3

λῆρος 48, 21. 106,11.(118,33). ·

λίθος 116, 10.
λογίζεσθαι18 18 41, 10. 68,6.
83,14 10316. (118, 34)
λονικός111, 24 11313. λογι-
κῆς φιλοσοφίας 19, 22.
λονισμός66,8. 1131118 λο-
νισμῷ λαβεῖν 11, 14.
λογιστικός. διὰτοῦκαθαροῦ
τοῦ λογιστικοῦ 113, 11 (τὸ
λογιστικὸν ημῶν 118 ,.8)
λόγος. οι παλαιοὶ λόν6ι 5, 15.
841. κατὰ λόγον 21, 2. 42,
1431. τήςυυχῆς.. 46 446
ἦν ἕχον λόγον 44 6 οὐκ ἕχον
34,133qq.
404664 41, 13 31. 43 3364

 

