Ι.Ι INDEX VERBORUM.

⁰2oaxsq5g7,2l.105,.5
51ως11,90.35,96.56,19.
ομαλιὸς 196,.4 193,11.
ομιλεῐν 114, 9. ὁμ1ιλητὲον 94,
ομιλίοι 195, 10
ομμα50 99 (130,1). πᾶν τ5
τῆςιιροσ5χῆςόμμα35, 99. τὸ
τῆς ψυχῆς ὄμμα 190, 95.
ομματομργός 111, 7.
ομογενής 195, 18 sq
ομοιοιιαθής 1193, 9
1(1)’μοιοςό,98. 11, 16 19,.3 44,
5551041051γαρομοίω
ιο ομοιον φίλον ιε’ ἐστι 2251
προσήγορον 109,19.
551512555915, ,94. 94,.7 97, 10.
5μοιὸὗσθαι 30,4. 35,17.
5μοίωμα 3,7. 11,011.
ὁμοίως 38, 99 39, 93 41,1.
46,91. 55,151. ὥσπερ...
ὁμ1οίως ίοιὸς ατί.. 55,17.
ὁμοίωσις 10,16.
ὁμολογεῖν 319,13. 54,14.
. ὁμολογία 90, 195.
1 ὁμολογουμένως 99,11.
5μ5νοητιιιο1ς 98,13.
5μὸνοια 98,14.
5μοῦ5,19.116,14.90,97.94,7.
ο μως 5105 18. 5415255556, 10 a’l.
ονει ειν
5ν5μα19, 91. 194,11. των τα
ὁνόμ5ιτα τιθεμένων 117, 95.
ὀνομάζειν 117,96. 1911,15.
ὀνομαζομένων 38,14.
5555936, 14. 99. 70, 19 sqq al.
ὁι1ι1ντοος1ἄνθρωτιος14, 3. 18, 91.
5ννξ 117, 15. 199, 8. 11.
5νυχίζεόθαι1081, 1. 191, 96.
5ξίς107,.7 113,.8
5559. βλέπειν οξυ 47 13. τὸ
6ξὸ τῆς ψυχῆς ὁιτερ θνμὸν
καλοῦμεν 113,11sq ὀξυτα-
την 1711.
zm] τῆς οἰκουμένης 40, 96.

157

οιιισθεν 739 of. Plat.

5π5ιος 15, 111. 50, 651.

ὁπότε 83, 90.

ὁιιτιζομὲ1νοις vox corrupta
(Archyt.) ),197.

ὅπως 109 473. 50 9991

ὁρωωω5555
47,1..91491 ίὸειν46, 1915

ὁρ5οθαι18,19.ί6οι1...ἄν ¹

τις 41,6. 591991.
5ρασις134,17.
ὁρατικός. 105 5ρατιμον ἐνέρ-
γεια ὁρᾶν τὰ ὁρατά 34,18.
5ρατός99,.5 34, 18 56,1.6
951
4. 8. 16. 193, 16. 91. 95.
1151,115111111191,1ἑ1.11111
5ρεκτός 4,.6
ὀρθός 55, 195. 95, 95. 104,17.
191, 19. (197, 90).
ὀρθότης 37,16.
ὀρθῶς98, 9111. 37, 10. 50, 14.
16. 58,1 6al.

ὁρίζει1ν114,.15 ὁρίζεσθαι ·

93,10.38,57.191,19. ὁρι-
στ1ον (i. ὀίρετέον) 60, 7

5ριστιιιὸς 93, 91.

ὁρμαν7, 4. 16,119. 100, 5. cf ad
56 9 ὁρμ5511αι90,14. 116, 97.
195, 94. ὁρμητὲον 9,1.

5ρμεῖν. ορμει 56 ,9(οο5. ὁρμᾶ).

ορμη 36,19 ad 908

5ρος 39,17. 55,1.

ὅς. δι’ ι1γ1νμ1ν--1’6ι 1531918
τὸὀν,ᾖον90,3. 51551791.

ὀσος3, 16. 5,.1 7,3. 1194
15, 10. 16, 13. 90 ,1.8555 341, 93.
39,18511ο.5σο1ν1ιι αὐτοῖς
1118, 93.

ὁοιιερ. ἥπερ 11513. 5ιιερ
194, 95. ἥνπερ 16,6. ὅπερ
14,1. 93, 99 34, 114. 41, 90.
194, 18. 91751.

55τις16,16 1311981331.

 

