138

ἀπλήστως 117,11.
ἀπλοῦς42, 11. 13. 58, 5. 117, 20.
ἁπλουστέραις 18,1. ἁπλου-
mmw,4.
ἀπλώς6, 18. 7, 13 11,.2 21,10.
35, 11. 42, 2. 24. 95, 12. 118,
1681. οἱ ἀπλῶς ἀκούοντες
ἀποβα αίνειν 52, 22. 102, 25.
103,19. τὰ ἀποβαίνοντα38, 7.
ἀποβλέπειν 55,18
ἀποδεικνύσθαι20,26. 40,18.
41, 2 124,6.
ἀποδιικτικός. ἡάποδεικτικὴ
ἐπιστήμη 19,16.
ἀπόδειξις8, 5. 24, 20. 34, 16.
111, 1. 16. 114 25 118, 11. 25.
121’ 8 124, ιο sqq
ἀποδέχεσθαι 97, 8.
ἀποδημεῖν53, 19. 107, 14.

ἀποδημία 115, 8.
ἀποδιδόναιῧά, 4 49, 14. 57 9
59, 381. pass. 10, 8. 95, 17.

ἀποδοτέον 58,10.
ἀποδοχή 118, 29. 125, 29.
ἀποθηηαορίζειν 108, 2.
ἀποθνῄσκειν 99, 2081.
ἀποκαθαίρειν 15, 7.
ἀποκαθίστασθαι 16, 5
ἀπόκαρμα 108, 7. 124,1.
ἀποκνεῖν 114, 5.
ἀποκρίνεσθαι 51, 12.
αποκρισις 410.
ἀπόκροφος 11,6 17.
ἀπολαμβάνειν τὴν φύσιν

509. 05 κατὰ μέροςάπολα-

βοόσα6, 17.
ἀπολαύειν. ἀπολαυστέον9, 12.

cf. ἀπολλύναι.
ἀπολείπειν16,,1 ἀπολειπό-

μεθα 110, 21.
ἀπολλύναι. ἀπολλύμενα116,

13 ἀπόλλυσιν corruptum ια

ἀπόλαυσιν86, 13.

α’πσλομισμός 94, 22.

ΙΙ. INDEX VERBORUM.

ἀπολόειν119, 26. τόνδεσμότ .·
ἀπολύεσθαι 11, 26.
(ἀπόλοτος) 128, 20.
ἀπόμαξις. κατὰ μίμησιν καὶ
ἀπόμαξιν τῶν κτλ. 105, 26.
ἀπομάσσειν 107,17. 116,.2
ἀπσνρστεῖν 114, 3.
ἀπονόχισμα 108,.7 124,1.
ἀπρπαιδαγιογειν 105, 19.
ἀπόρρητος8,8. 105,1. 106,
7.16. 111, 23.
5505555520854 114,11.
ἀποσοβητικός 116, 5.
ἀποσπᾶν. ουκ απεσπασταιτα
τοῦ λόγον τοῦ κατὰ φιλοσο-
φίαν μερη 94, leq.
ἀπόστασις 122,11.
ἀπόστημα 122, 5.
ἀποστρέφειν 107, 7. 118,
ἀποτελεῖν 42, 6. ἀποτελει-
δσθαι 42, 18.
ἀποτίθεσθαι107,9. 114,10.
“11ἔ.11’)’”4 ..181111411ι
ἀποφαίνειν 128,11.
ἀποχηρεῖν 104, 3.
ἀπροόρατος 123,10.
ἀπροσδόκητος 12, 5.
ἀπτεσθαι8, 20. 41, 2. 71, 3
ἀπωάεῐσθαι 103, 6.
αρα 379 41, 26. 42, 22. 43,5.
1981. πέφηνεν ἄρα 167
ἀραρότως 60, 22.
ἀργός 102, 2.
ἀρέσκειν. τό Πυθαγορικόν
ἀρέσκον 119, 14 sq
ἀρετή5,.27 6,3.16. 8,1.217.
38,19, 39,Ιο 41,13. 28sqq
43, 581 ηκσινῶς κατά πά-
σαν αἵρεσιν νοοομὲνη ἀρετή
3, 9. 5555’ αρετή 11, 4.
(ἀρίδηλος. αριδηλοτερα) 129

 

