169

περιαγωγὴ ἐπὶ τὸ ὅν 70,11.

περιαιρεῖν 83, 22.
περιγίγνεσθαι 101,3. 8.
περιέγειν22,6. 36,14.37,21.
περάιίέναι. περιοῦσα 12,4 (cf.
ιο).
περιιστάναι.περισταίη104,.5
περινεῖσθαι99, 5. 14. 119, 16.
περιλαμβάνειγ17, 25. 106,11.
περίοδος. μετὰ θεων περίο
θον 166.
περιπατεῖν 44,1.
(περιπετής) 128, 14.
περιπλέκεια 119 9
περιποιεῖγ 11, 20. 99, 26.
περιπορεύεσθαι 71, 2.
περισπούδαστος3, 17. 65, 20.
περιτίθεσθαι 114 9
περιφορά 12,.4
περιφύειν. κατέχεσθαι...
τῆς περιπεφοκοίας ἔξωθεν
ἡμῖν γενέσεως 110 ,3sq.
πη. αλλη πη 213
πηγή 123, 24.
πιεζειν 113,18.
πιθανῶς 5, 23.
πίμπλασθαι πλησθεισα 714.
πίνειν 58 1,8sqq.
πιστευεσθαι 967 πιστευ-
τέον (ubi' απιστητέον Cobet)
9, 4.
πίστις 96, 20. 101,17.28.
πιστοῦσθαι 24, 20.
πλατύς 24,.2
πλε ιν. 055 δεῖ γρημιίτωνν μὲν
ενειια πλεῖν ἐφ’ Ηρακλέονς
στήλας τιτλ 40,4.
πλεονάζειν. τὸ πλεονάζον
πλεονασμός 110,17.
πλεονέκτημα 12,15. 37,12.
πλεονεξία 100, 5sq. 22. 103,
πληθοποιεῖν 125, 25.

ΙΙ. INDEX VERBORUM.

πλῆθος 29, 14 sqq. 191, 2. 104,
πληθώρα 119, 29.
πλημμελεῖν 92,12.
πλημμελῶς ἔχειν 86,15.
πιηι 43 ιτ. 4σ,.σ 4ἐ, 10 ιι
agen. 114, 27 al
πληρης 1059 112 26 πλη-
ρίστοιτα a5v.120,18.
πληρουσθαι 85 26. ἄπὸ(λ)
τῶν μάλιστα11 οντων πληρον·
μένη 59,14.
πλησιάζειν108,10.124,23.28.
πλησίον 23,11. 97,28.124,29. .
πλοῖον 49, 4. 50, 25.
πλούσιος 97, 7. 98, 4.
πλοῦτος 9, 5. 99, 8.
πνεῖν 107, 5. 112,18.
ποδονιπτρον 10711. 114,.7
ποθεῖν 98, 25.
ποιεῖν. τι1ι ποιούμενον τέλος
ἀεὶ κρεῖττόν ἐστι της ποιού-
σης ἐπιστημης 43 ,.7sq (opp.
πάσχειν) 57, 8. 23. ποιεῖσθαι
προτροπήν, παράκλησιν sim.
saepissime, περλπολλοιῖ 94, 8.
111, 2351.
50l55sc. ἀδύνατον ποίησιν
είγαι το τέλος 43, 20.
ποιητής. οἱ σοφοὶ των ποιη
τῶν 59,1.3
ποιητικός 42, 29. 43,10.15.
56, 4 τὸ ποιητικόν 57, 16.
ποιητ. σἰρετή 21, 9.
ποιτιιλία 110, 15.
ποιτιίλος119 8 ποικιλώταται
ποιότης 118,16.
πολέμιος 101, 1.
5555503 102,18 103,8.
πόλις 55,18.1,0419.
πολιτείοί 55,19,
πολιτεύεσθαι 37, 19
πολιτικός37, 2. 55, 1. (128, 20).
πολιτ ἀρετή, 3 22.
πολλάκις48,4. 112,28.114,2ο11

 

