11. mom νΕοΒοοοΜ.

39, 3. 49, 27. 96, 29. 111,10.
12025.
συνοικίζειν. τὸ συνοικίζον
98,11.
σῦνοιιιος35, 13. form ξῦν.
in loco Ρλε1. 31, 8.
σύνολος το συνολον 123 26
συνοπαὸός 14 5
συντατεινοῦσθαι 121,13.
συντάττειν 8, 7. (128, 27).
συντακτέον 36, 3. συντάττε-
ται 41,19.
συντείνειν 111,17. (συντεί-
νεσθαι) 129, 25.
συντόνως 40,16.’
συντρέτεσθαι 125,13.
συντρέφεσθαι 97, 1. 98, 28.
συνῳδός 109,9.
συσκέττεσθαι. συνεσιεμ-
μένα 123,19.
σῦστασις 11,20.
συστέλλειν 14,15.
σύστημα 19, 26.
συστοιχία 23, 25.
συστορνῦναι. συνστόρνυε
(sic)108‚.4 122, 23.
σφαιρικός 115, 28.
σχεδόν 54,14 55, 10. 56,.8
σχῆμα 108,11. 125,.1
σχίζειν 107, 22. 118, 4. 10.
σχολάζειν 40, 21.
σφζεσθαι60,14. 100, 28. 101, 6.
σῦῖμα5,.20 15,17.16,.1 27,
13. 24 28 ,2sqq. ο1ο.
σωματιιός110, 13. 115 ‚llsqq
11814 28 119, 24. 120,..927
122, 27. 124,18.25.27.
σωματοποιειν 116,13.
σωματότης117,1. 1,2013.
σωτηρία 14 10. 42, 20. 50, 10.
σωφροσύνη 88 2
σώφρων 5,17. 9,.3

τάξις3,.5 12,18. 14‚.4 15, 22.
18, 14. 109,18 sqq

165

ταπεινοῦσθαι 124, 14.
ταπεινόφρων 115, 23.
ταράττειν 112, 29.

τάττειν 7, 22. τάττεσθαι 38,
5.8. 4214. 88,1.

ταχύς. θᾶττον 44, 4. ταχίστου

116,.3 ταχιστα adv 117, 13.

(ταχυτής) 130, 12.

τείνειν ἔφοδοι είς προτρο-
τὴν τείνουσαι3, 11. κοιτα-
νταῦομεν τοις είς παράκλησιν
τείνοντας λόγους 126 5sq.

τεκμαίρεσθαι 110,12

τεκμηριον 40 22 116, 16.

τέκνον 122,2

τεκνοποιίοί 108,10. 124,24.

τεκτονικός. (τέχνη) 54,24.

τέλειος 11, 15 58,15. 67,16.
τελεος 274 88,7. τελειῦτε·
ρος3,22. 22,12. τελειότερος
20, 27 21,16. τελειότατος
7,5.18,5.24,.16 36,25. 98,
17. 114, 22. τέλειότατος 7, 10.
14,13. 24,4.

τελειότης14, 18. 30,.4 59,15.

τελειοῦν 112, 16 τελειοῦται
41, 11. τελεωσαοθαι 10423.
τελεοῦσθαι 112, 14

τελειως 97,12. τελέως 4,21.
30,12. 58,.9 60,9. 97, 22. 24.
104, 23.

(τελείωσις) 128, 5.

τελετή. οι τὰς τελετὰς λέχου-
τες 47, 23.

τελευτοίιος24,.5 51, 25. 104,

τέλος 4,17. 5,10.’ 15,13. 21,
10 etc. τὸ ποιοῦμενον τέλος
43,7 παιδίον οὐδ’ 66 εἷς
ἡμῶν ὑπομείνειεν εἷναι διὰ
τέλουςτὸν βίον 45, 24 sq ’έπλ
τῷτελει7,10.8,6.έτιλτέ
λεν 15,15.

τερενος8μ26

 

