148 Π. INDEX VERBORUM.

πιτήὸευμα7, 5.17 10, 23. ἕτερος 43,10. 1828. 4517. ,ε
52, 9. 17 sqq 51. ἄλλαιμὲν... .’
πιτηὸευσις 111. 85,29. 94, ετεραι δε 3714. ἓτὲρα ἑτέ· ι,

20, 11. 104, 25. 116, 20.

ἐ

ἐ

19. 115, 27.
ἐπιτιθέναι 23, 6.
ἐπιτροπία 104, 3.
ἐπιτυγχάνειν 10, 9.
ἐπιτυχής 36,1.
ἐπιφέρεσθαι 102,19.
ἐπίφλεγμα 121,11.
ἐπιφοιτᾶν 119,11.
(ἐπιχαίρειν 123, 8.

πΙιχῘαχιχιοῦσθαι. ἐπιχαυνο5

ἐπιχειρεῖν 21, 7. 28,16. 33,
28. 122, 17.

(ἐπιχείρημα) 129,16.

ἐπιχείρησις 118, 20.

ἐπιχρῆσθαι 96 4

1111ἓ111.1’.11ι,1ἶ10

ἐραστής 15,.7

ἔργαζ εσθαι 114, 4

ἐργασία 40, 26.

ἐργάσιμρς 102 3

e‘qypds(swwds7'lat.),68 8.11.

ἔργον 21, ιο. 28, ιι. ιο, 55.
42μ5151ηηε1ο.λογιοτειια1
ἔργῳ 11, 21.

ἐρίζειν 112, 28

ἑρμηνεία 106 2

ἐρυθῖνος 108, 8(cf. adn. et
Add.). 124,10.

ἐρυθριᾶν 124, 14.

ἔρχεσθαι 60,1451.

ἔρως 10, 25 15, 22.

ἐρωταν52, 28. ἕροιτασθαι51,

ἐρ5τησις 51,13.

1551555108,5.14.123,14 125,

ἐσο5τρίζεσθαι107,26. 1203

(ἔσοπτρον) 129,19.

ἐσχάτως 43, 27.

ἐσωτεριιιός 16,11.

εταιρα 9,4.

ρων 4310. θατερον 4228. Ὗ,

57, 851. ὅταν 6υοῑν” οντοιι ,ι
θάτερον δια θατερον αἱρετὸν ⁷.
,54226 ἐπ1θατερα 861 3
θατέρου(1)ἰιι]οσοΡ1557526. ς

ἐτι τοίνυν 37, 11. 22. 41,15. 3
94, 14. 20 51. ἐτι δέ 38, 1. 6.
89, 16. 40, 2051.

ἕτοιμος 110,.5

ἐτυμολογία 124,11.

εὐαισθησία 9, 16. 18.

ε5ανατρεπτος 118,18.

ε5αυγιά 120, 24.

ε5χλασσία 95,14. 97,17.

(ευγνοιστος) 127,17.

ε5ι1αιμονεῑν21,1. 22, 15. 24,
9 3011. 4627 59, 26. 83, 2851.

εὗὸαιμονία4, 21. 11,15.18,18.
23, 26. 244. 366. 48,.13ε(χ
54, 20. 59, 20 sqq 51.

εὐδαιμόνως41, 12. 46, 23.

εὕδαίμοχνῙ2, 19 47 2251 εὖ·
δαιμονέστερος 77, 26.·

εὖθόιιιμοςὸ, 2.

εὐδοξία 97,5.

εὐεργετεῖν 97, 28.

ε5ζωία 36, 24.

ευθυς54 27 adv. 7,5. 47 2251
εὖθύς 5ρχόχιενος 16,118.

ε5ιιαταφρόνητος88, 10.

εὔκλεια91, 23. 96, 20. 97, 13.

εὐκτός 9,16.

ευλαβεισθαι 998 103,12,

εὔληπτος 17,18.

εὖλογία 99, 27.

εὐλόγιστος. τὰ εὐλόγιστον

εὐλόγως 96, 9.

ε5λυτος 109, 28. 110,4.

εὐλύτως 11, 23

ε5μαθῄς 11, 17.

ε5ρετ591ητος 121,11.

 

