ΙΙ. INDEX 75530555.

πολλοστός. άπὸ τῶν δευτέ-
ρων καλ τρίτων παλ πολ λ-λο
σιαῖν 661086.

πολ6σχιδὴς 118, 5. 28.

πολύτροπος 126, 21.

πολυφαγία 9,.6

πολύχους 126,21.

πολυχρόνιος 47,19.

πόμα 58, 19.

πονεῖν 37, 26. 40, 6. 23. ef. ad

πονόχρός97, 24. 99, 26. πονη-
ροτάτη 100,7.

πόνος 10, 23. 95, 26. 102, 16
113, 21. πόνῳ πᾶν χρῆμα
αλωσιμυν113 26 πόνονῦπο-
μένειν (πονεῖν Rose) 27,2.

πορεία 24, 3, 112, 4.

πορεύεσθαι 64,

πορίζειν 102,18.

πόρρω. πορρωτέρω 29,11.
πορρωτάτω 17, 24.

ποσαχῶς 6,.7

πόσος. ποσω 55 πλεον96 26

ποταμός 126, 20.

που. παντως που 17 28 55·
λ6ν που 18,10.

πούς 107,10. 114,6.

πράγμα11, 18. 49, 9.etc πράγ-
ματα (opp. 5555) 102, 2. 627.

πραγματεία 67 (127,19).

πρακτικός. ὁένὴμῖνπραιι-
τικὸςνοῦς9,17.(βίον)37,.2
(άρετό)3, 21. 21 ,9(127, 13).
(φιλοσοφίαν) 21 ,.7sq (φρο-
νηοιν) 114, 8 al.

πρᾶξις7,2. 12,12. 28,16. 34,
27. 36, 4. 9. 28 et

πράττειν9, 19. 28, 51750.
ευ πραττειν 344 πράττειν
πράξεις66, 18. πρακτέον 97,14.

πρέπειν 19,18. 106,8.

πρεσβεύεσ6αι7, 17. 126, 6.

πρέσβυς πρεσβυτέρᾳζωῇ146.
πρεσβυτάτην σοφίαν 16,16.

πρίν ο. inf. 7 7 16, 75.

11 mmm Ρωοτιιωεν.

161

προάγειν 4, 7. 14,16.
προαιρεῖσθαι 29 14. 93, 24,
προαίρεσις 86, 6.
προαιρετικός 12 8
πρόδηλος 17, 12. 46,6.
προειπειν 9619. τά προει-
555555 99,.9 103,19.
προευτρεπίζειν 76.
προέχειν 6,1. 88, 1. 8.
προηγεῖσθαι 109,16. 17
προηγουμένως27, 26 126 8
προθυμειοθαισ. infin. futur.
προθυμία 3, 8. 6,19. 8,14.
10, 26. 96, 28.
προθύμως18,17.20,12.41, 5.
96,.3.
προίέναι3, 6. 6,.24 7, 912.
18, 20. 23, 14. 62, 26
55555551. προεμένους40, 11
προϊστάναι 16,23. 104, 16
προίστασθαι 114,17.
προκεῖσθαι82, 6. 106 21 τὸ
προιιείμενον4, 4 45, 5. 88, 6.
προκρίνειν 121, 24. προκρι·
νομένης7, 16.
προλαμβάνειν17, 14 ταῦτα
,μηδέπω προειληφότα τὴν
οόσιάν τῆς άρετῆς8, 12
προλέγειν 116, 3. προλέγε-
σθαι 106, 26. 120,.4
προνοεῖσ6αι 117, 4.
προπαρὲχειν 107, 10.
πρός τού τὴν φύσιν ἁπλοῦ
καὶ μὴ πρὸς 5 την οὐσίαν
έχοντος 42, 11. (πάντα πρός
τι ποιεῖν 128,11).
προσάγειν 106,20. 122,13.
προσαγορεύειν 13,12.
προσαρμόττειν 48, 7.
προσαρτᾶσθαι 117,18,
προσβάλλειν80,3. προσβ. τὴν
σφιν 6619 67 ,1116Ι
προσγίγύεσθαί 96, 9. 97,6.
98,3.

11.

 

