I. INDEX NOMINUM.

(μεθόδῳᾙ, 20. (φιλοσοφία)
110, 26. 119, 23. (αἷρέοεως)
8,.7 (γνῶμαι)3,11.(1ιροτρο-
11ἀί)3, 18.( (ἃιοιιρέοεσι)24, 14.
(ὑποθέσειςμ, 26. (παρακλή-
σεις) 36, 26. Ποθαγορικοὸτε-
000 11010. 111, 1. 11010.
Πυθαγορικῶς 118,12.

(Σαρπηδών) 130, 13.
Σικελικός 84,16.
8001100100131. 126000.)47, 8.
810.110000(1101Ι68)8,17000.
(1100. 1001010-01 (1100.
ΙΙ 40) 9, 8000. (111οΙ1. XLVI
10101000 (1101110100)
10, 300. (Ecl. ΙΙ 31, 27) 10,
4000. (2101.7Ι41)32,13000.

133

Στωικοί) 130 16. Στωικῆς
αἱρέσεως (127, 3).

Themistius (0031061101.
CXX 28) 48, 7000.
Το ρ 00 vl 01001110000110) 48,4.

Τγθ12100110. ὁ ποιητής (Ρ101.)

Φλιοῦς 4,11, 01011618.

(Χριστιανοί) 128, 32.

Χρυσὸι 1110 10, 18. citantur
(vv. 46 00.) 10, 20 00. (vv. 49
-63) 11, 7000. (vv. 6400.)
12, 1000. (vv. 6600.) 13100.
(1001010. (vv. 00 sq.) 13,
2100· (vv. 61-63)14,21000.
(vv. 69-71) 16,19000.

——...-—.-

Π. INDEX VERBORUM.

——-

0100111111

1000110 ’,110 1111010
οἷγοιθοει30014μ9 ἀγαθοει-
δεοτὲροιο 22,13.

οἷγοιθός. 10101γο366, 2. 38,.8
39 ,.12000 010. μέγιστον τωο
0011θοῖνὴ 1101301016, 6. τὰ
ἑντῇ 01ογ0) αγοιθο6, 26. τὸ
κυρίως ον ἀγαθόν 37,16.
3011101041, 26. 42, 2601. τὰ
βελτίω 1011 φυσιν 384 βέλ-
1101 τὸ κοιτοι φύσιν ἄργι-
κῶτερον 41, 27. 2961110
στος 94, 21000 al. ἄμεινον
(01000 σωματος) 3816. κρείτ
τον 34 26 36, 601. κράτιστος
39, 26. ἒοῖριοτος (φιλοσοφία)
3,12.. (ἐνεργειοι)6,1

0110110143, 26000, ’411011

46 27. 112, 21. τὰ. ,ἄγω
πώμενοι 62, 20.
ἀγαπητός 46,19.
ογειν103, 1801. (1101τὲ100971.
dysvvvicssffl, 27). αγεοκὴςψυ-
0ος (16χο031011.)1”1’βρις9, 1.
ἀγήρως 99, 20.
(ἄγκιστροιῖ) 130,16.
ἀγκύλας 117,14. 21.
ἆγο001112, 6. 39 ,.600 62, 1801.
ἄγνοια 38, 21.
αγγειγ 113,17.
01γογο7, 1'4. 8, 9 106,1.
οἳὸοιμοιγτικος100, 20. 104, 8.
03010601221.
016ιο10111101120, 2.
αδιοῖπτοιιοτος 120, 26.
οιὸιαπτωοίοι 119, 3
61616010100118, 21

 

