Lmfflxmfflwp

(Ἣημηπωῌο. lmfflmffiwwmfflm

Ommw. 4w.

Ὣιδ η.ς 1111181153, 14. 84, 22.
sstmmmmmmommuwqu.
17 71,16. Epicharmus 13, bsqq. 61,

(Ἀκαδημιακός). οιιρεσις127 3 1311.

Ξ1μφι1111174,211(].(Εριν,1ς107,14.115,1.18.

3«1111ξοιγόρας48,17. 51, 11. Εςμότιμος48, 17.

-Anonympoetae vers1culuso Εοριπίὸης 84, 7. (11.1007
θνητος αῖον μεοοςέχει 0111 Nauck) 48,16sqq
τινος 48, 18.

Aristoteles De 11111111. Ari· Ζεύς 15,1.
111.11.1ι11.34,5.11.1)1111,

Zu Arist. Ρ111111111111111κ1 (Ηρακλεῖδοιι) 119,19.

cio. Hortensius 111 41111111. H ραιιλειον σύμβολον 113,

(111111. 115111116411-11. 1511

(Protrept. fr. 52 11111 111.Ηρά1ιλειτος (fr. 105 Byw)

Teubn.) 87, 26- 41, 5. (11.Ι 113, 1.

5111)451-414(115911 Ηρακλῆς 74, 22. Ηρακλὲους

81Η.),47 5-48, 21. (11.5811.) στῆλαι 40, 5.

52,16-545. (1111111811. (Ησίοδος) 129,16.

451. 1218· ,111(1.),51 llsqq.

(Polit. Δ( Η)1334“, 31) 53, Θαλῆς 73, 5.

3sq. (Top. E2. 129b ‚33sqq.) (Θουκυδίδης) 128, 23.

58, 23 sqq 9111111737. Θρᾴτταις73, 20.
(Ἀριστοτέλης). ὃτῶνΜετὰ 75,18.

τὰ ‹pputuo't τοο ’Ἀριστοτέλους

σκοπὸς εὕγνωστος 127,17. (Ἰοίμβλιχος)128,4. 119, 9. 33.

Ἀρχυτσις (Περὶ σοφίας) 16 17 130, 18.
-18,5.(117,11).(1ρ.81111.[11181111110111111111111111
1111.Ι48,6)55,8111. 11111141111. Hp. 189,13)

(711161 1313-111111111111111

(Διογένης) 128, 26. 228)13‚6sqq. (1111111111)

Διονύσιοι (τά) 53, 22. 53 ,1.9111, Q 1111131811)

(δὴ

 

