156

νεκρός48,,6

νέκταρ 9, 13.

νέμειν 98,6.

νέος96, 36l. 0164600261.
96111118, 14sq.

νηνεμία. χρὴ οὖν ἒν νηνεμίᾳ
καθιστάναι τὴνψνχήν113, 16.

νοεῑν17,24.123,19.2661. νοεῖ
σθαι3, 10. 21,6. 124, 16. (129,
33) al τοι νοονμενα 18 1261.

νοερός13,.7 14,8. 16,16. 18,
11. 20, ..27 112,4,

ν6ημα 19, 26 120, 26.

νόησις18,2. 34,17. 19. 69,14

νοητικος 120 24 124,.7

νοητός 18,4, 434, 18. 116, 6.
118, 21 119, 25. 120,16. 122,
24.124,20.

νομίζειν 40,13. 100, 22. 106,
961. νομιστέον 8,19.

νόμιμος 97,19.

νομοθετεῖσθαι νενομοθε-ο
τημένην 106,.6

νομοθετης 6417. 66,21.

νόμος39,.16 6618266136. νό-
μος κάλλιστοςὸ μάλιστα κατὰ
φύσιν κείμενος 66, 6.

νοσεῖν(129, 3). νοσῶντῷ φρο-
νοῦντι46, 19.

νόσημα 86,.9

· νοσοκομία 1201

νόσος9, 6. 49,19. 86, 10, 12.
99,10.1.
νοῦς. ο ‘³46 66616666646636063

4,2.14,16sq 66666 νοῦν
βίος 4,19. 661361
ννκτοειὸής 122, 26.

ξυνοικεῖν 30 8
ξύνοικος ιη1οοο Plat. 31, 8.

6 6 τό de τοὺς δέ (om. τοὺς
μέν) cfr. ad 546 σι, 14.
ομκσς 110,16.

II. INDEX VERBORUM.

ὅδε. τοδε τι 43 28. ⁴,
ὁδός60, 19. 106, 21. 107,1.22. ‘1
1066 111,18.’1184sqq17 ἰ
666 660'4'6664 7,12. '³
ὅθεν 47, 8. 60,14. .
οἴεσθαι40, 2. 42 3 43, 666 1,

ὥς ἐγῶμαι 96, 6. ·,

οίκεῐν63, 10. 712 ἡοίκονμένη

οἰκεῖος 7, 26. 12,13.22,9 'z
39 21 4123. 86, 26. 1069 ἶ
101,17.106,17. 66644664'607 ¹
27, 20. οἰκειότατον 27, l6
οίι1ειόιατα 13, 4.

οἰκειότης 122,14.

οιιειοιιιεοῇτ 10621. οἰ-
κειωσόμεθα 8, 4.

οἰκείως 36,14.

οἰκέτης 99,4.

οίκιά 43 ,.11sq 49, 4. 10614
23. 114, κο. 119, 4.
οἰκοδόμημα 55,17.
σίκοὸομικός. (τέχνη) 43,11.
οίκ6δόμος 66,14.
οἰκονομεῖσθ6ιι 48,16.
οἶκος 104, 20.

οἱονεί 9,17.

ο.ἷος τῶν ἀφαιρεθῆναι σίων
τε 36, 21. θανμασιον οῖοη
ἆηαθ6ν παρέχεται 17, 8. 66
666 6663? 1969τι1ιῗ217ἷ1499.
οἷον αὐτίκα 60, 5. τοιοῦτός

ἠτοιεῖν 57, 22 sq.

οί11στερ. 6666465, 7.
οἴχεσθαι. είς ατειρσν οἴχεται
66663 114, 3.
ὄλεθρος 14,10.
ὀλίγος 96, 25. 28. 97 ,ὅση 61.
644606464'6 9 6
ὀλιγοχρονίοις 97,1.
616ς4, 27.5 ,.13 20, 13 27.

22 2 37,1’1.90 16111,

 

