168

18. 42, lete ὅτι μά1ιστα
69, 951 ὁστισο6ν7, 14.
ὅταν 41, 24. 67, 24. 2661.
ὅτε. οὐκ ἔστιν ὅτε ο6χ1 εαοτοῖς
ὁμοίων διατελούντων (= 5⁸1
ἕαοτοῖς ὁμ. ὃιατ.) 119,1.
ὅτι.. ,καὶ διότι 41, 3.
ὅτιπερ 44, 20.
οὐδαμῇ 1110,17.
οὐδαμῶς 36, 15.
οὐδείς 17, 13. 40, 23. 43, 631.
οὐδέποτε 28,13.
0611111346 113,14.
οὐθέτεράς 121,14.
οὐκέτι 10,16. 24,6.
οὐκο6ν41, 2. 29 43,1. 1461.
οὖν. κατὰ δὴ ταύτην ονν την
μέθοδον 943.
οὐράνιος 60,18. 112,4. 116,
οὕραν6ς61, 9.13.116,21, τὴν
περὶ τὸν οὐρανὸν θεωρίαν
ο6ρεῖ6 107,16. 116,19
ο6ς122,4. ἠάιιοὴτοῦψόφον
αἰσθάνεται διά τῶν άτων
οὖσία8,12.11,3,16,6.16,14.
38, 12 42, 11.14. 45, 8. 46, 22.
109, 14. 112, 20.
ο6τε...06τε...611’06δ17,
19 sq 05ve„.o5vs...o565
71 ,.22sq
ο6τος. τοῦτο μεν.. ,τοῦτο
δὲ.. ,το6τοδ’ αν 17 21 sqq
ἐν ταύτῃ7, 21. ἐν τούτῳ
06τ6ς14, 16. 23,11. 28,.6 30,
1291 ο6τω18,22. 20,12.
23, 14. 24 9 35, lete. 05-
...6161111416
06χ136,.27 118,,71,.191 cf.
ad 6417.
ὄφελος 46, 20. 62, 27. 63, 5.
106, 14. 114, 24. (129, 6).

οφθαίμός 8,18.18,11.

11. INDEX VERBORUM.

ὀχυροῦν, άχορωμένα11μ11 ⁵
ὀψὲ αοξαμενφ 96, 29.
ὄψις17,10.18,.422,4.432ο .

44,14. 22. 45, lete.

πάγκακος 97,24.

πάθος 36, 19. 86, 8. 99, 17.
110, 2. 113,1861.

(παιδαγωγος) 128, 7.

παιδεία3,.2 54..810. 6,15.
7,2.10,6.28,12ο1α

παιδεύεσθαι 6,11.

παίδευμα 122,18.

παιδίον 46, 24.

πάλαι 36, 21. 44, 20.

παλαιός. πα1. 16γοι6, 15. 841.
οἰπα1αιότατοι 106, 27.

πάλιν20,.3 21, 26. 36, nal.

πανα1η6ής. πανα1η11έστατον
2518.

παντάπασι 7,19. 62,18. 96,10.
106, 3. 114, 11 al.

πανταχόθεν 41,1.

πανταχοῦ 34, 26.

παντελῶς36, 11. 60, 4. 62, 26.

πάντῃ 110, 20

παντοιος 111, 1.

πάνυ 24,16. 48,.2

παραβά11ειν66,17. παρα-
ββληται 1169

παραβολή 10, 16

παραγγὲλ1ειν 14, 6. 96, 1.
109, 30. 110, 25. 111, 3. 2.0
112, 3. 114, 961.

παράγγε1μα118,26. 121,20.
(127,7).

παρανίγνεσθαι28, 16. 41,10.
16. 44,.3 94,6. 1319 28. 97,
11.114,6.122,8.

παράδειγμα 35, 5

παραδεικνύνα6106,7. παρα-
δειιιτέον12 ) 237 23.

παρ αδη 106ν17, 16. cfr.
Iambl. ap. Stob. ΕοΙ. vol. Π
q. 19, 9916611111.

 

