144 ΙΙ. INDEX VERBORUM.

95, 14eq. 1ον τε...έάντε εἴδησις 1193. (τῆς σοφίας)

..ἐολν τε 97, 17 sq.
0ον 111, 96.

εἷοοςἳ16, 7. 9. 17, 95. 19, 90.

ἑαυτοῦ. αὐτο1εαοτοῖςέρμεν 93, 90 01 ἡτῶν εἶδον οεο

έντύχηςτάξει19, 17sq. εὖδαί·

μονας αὐτοὶ εαυτοος παρα-
, σκεναζογιεν 1919. ο1.37,10.
60, 90 ηπροοτουργὸςκα1οφ’

ρ1063106. ονητοντιζοης
εἶδος 14, 9. προτρεπτικὸν ελ-
δος 105, 7. τὸ ἄλογον τῆς
ψυχῆς έῖδος 193, 9006.

ἑαυτῆς καὶ ἐν εαοτῇ πάντα εἴδωλον 46, 7.
ἔχουσα τελεωτάτη ’ζωή 14, εἴκειν 100,1.1
1916. 0119 ,906 ᾑζωὴτῆς εἰκῇ 34 ,506 τό εἰκῇ φερό-

ψυγῆς 6 κοιο’ έαοτήν 15,16.

μενον 13, 17. cf. 0035, 97.

γωρ1ς δήπουθέν ἐστιν’ αυτὸς εἰκών 119, 9.

ἕκαστος, το έαοτοο, α ”ἐστι εἰλικρινος41 14.

των αοτον 98 ,19066 κρειτ- εἶναι. τὰμάλιοτοιὸντα59, 14.
τον πανταχοῦ το δι 00το τοῦ οι Ἡπερλ τας τῆς 6666 α’ρετὰς

δι’ 011οο 34, 95 sq τὰ δι’
αοτο1 ἀγαπώμενοι (opp. τὰ δι’
ετερον) 59 2,0sqq. ο1. 53, 18.

00τῷ(ἓ οαοτῷ) 113, 94.
6mmwmm,w
(ἐγγράφεσθαι) 197,16.
έγγος 13, 3. ἐγγύτατα 79, 6.

οι ἕγγιοτα γένους 199,1.
γείρειν. ἐγρηγορέναι 57,
5. 90. 59, 401. διαφέρειού-

δενὶτῶν ἄλλων τὸ καθεύδειν
καὶ τὸ ἐγρηγορέναι πλὴν τῷ
τὴν φυγὴν τότε μὲν πολλάκις
ἀληθεύειν, καθεύδοντος δὲ

091 διεψεῦσθαι 46, 4066.
ἔγκαιρος. ἐγκαιρόοατα7, 94.
ἐγκαταμιγνύναι 105,16.
ἐγκέφαλος 109, 6. 193, 14.
ἕγκοπή 119, 10
ε’γκροὶτειοι 95, 8. 199, 90.
ἐγκρατής. εστατον 9917.
έδραΐος 119, 95.
ἐοέλειν 40, 94.
fflmwm4mmnm3.

117,10. ἐοιζεσοαι 953 έίω

0οίᾳ λέξει 106, 9.
ἐ’οος 111, 96.
ἰδεναι 399 531. 94,17. 90.

94 al οὔτε ἴοαοιν” ουτε λογί-

ζονται 9917.

ὄντες 54, 90. τὸ ὄν, ᾗόν
903. ητιον οντων 6666666
91,5. τοι του οντος γενη 938
ἔστιν’ οτε cf.'' οτε.

εἵνεκα 99, 97.

ἰπειν 44, 90 al. ὡς ἔπος el·
πεῖν7, 3. 94, 11. ὡς 001ος
εἰπεῑν6, 1901. ως {v εἰπειν
60916. ἐροῦμεν58, 95 9801
εἰρηκεν 597 ἰρησθω 3911.
ῥητέον 8,17.

εἴπερ 19,15. 38,15. 40, 9. 44, 5.

118,6. εἰπερ γε 38, 90.
εἰργέσθαι 97,

εἰς saepe. ἐς 95, 99. 99, 7.
ῖς 33 97 9901 9ν μέν- -9ν
δε 56 90 ε6 ‘666— -ἕτεροι
δε 109 95. εν (opp πολυσχι-
δες) 1194 μία μέν --δεα
τερα δε 1494. έν τ1617
ἀνοίγειν 666666 666 τοο πλή-
6066 ἐπὶ το 9ν καλ κατάγειν
ἀπὸτοῦ ἕνός ἐπὶ το πλ 66⁰6
93, 14 sqq ἥδιστον.. πάν-
τοον ἐστὶν οος 90 πρὸς {v 6
φρ6νηοις 60 ,506 ως 9ο εἰ·
πεῖν 60 ,9sq καθ’ ἕνα ζῆν
100, 10. της κατα ἕνα διαί-
της 100, 15.
0160606633

 

