Xll PRAEFATIO.

summario coniecerat Vitelli παρὰ ΙΙ p. 69, 90 adn. l. delevit
in 0661133. ΙΙ p. 70, 9 l. Πηνελόπης l p. 71, 17 adn. 1. Ρ161. 6]
Socr. p. 99 1)-3ΟΒ l) p. 79,4 adn. poet 91, 96 sqq. adde 99,;
p. 7318606. pro PK l. PAnon. [Ι p. 74, 99 l. καταφαίνετι
p. 78, 96 adn. l. A 61 Cobet ex P ΙΙ p. 80,3 προσβάλλοντα
Anonymue voluit l) p. 86, 3 ἐναργῶς scribendum, ut A coni
0661133.; 61. p. 6, 90 ΙΙ p. 96, 6 adn. excidit accentus in voc
ἂν [Ι p. 96, 99 ‘praetulerim οὐχ οἷόν τε (οὔτε) dot ώρξαμ
οὔτε ντλ.’ Vitelli ΙΙ p. 97, 93 sq. καταχρώμενος - πονηρώ[χ
μενος], 761 χρώμενος - πονηροὶ καταχρώμενος malit Vite]
’ p. 98,6 adn. excidit accentus in verbis εὖ ποιητικός ΙΙ p.
1966661611661 p. 96, 6 l) p. 96, 94 adn. τοιότόν ἐστιν ἡ ρ
παλ 1. ταότόν ἡ ζωή 1666611 p. 99, 97 λείπεσθαι] όνταλλ
τεσθσιι (761 ἀλλάττεσθαι) coni. Vitelli. de ώθώνατον =oi
νατόν τι 7. Krdger ad Thuc. 9, 91, 3 l) p. 104, 97 fort.
<Πνθαγοριιιῇς> αἰρέσεώς, 761 cl. p. 106, 91 (frisie) τῆς α
σεως l) p. 106, 9 calidius fortasse recepi ἀλλήλους ex Vit. Ρ;
61. Ritterslnusine ad Porphyr. Vit. Pyth. p. 91 Kuster l) p. .
10 eq. 61. 61 Vit. Pyth. p. 168, 9 sq. Nauck 1 p.106, 16 ἆιιρ
ματινὸνΑ in interpretatione latina, itemque in 0661133. l) p.
19 sqq. cf. et Vit. Pyth. p. 61, 10 sqq. Nk. ΙΙ p. 108, 6 μή l.
p. 108, 14 μεταφότ6661 61. 125,12eqq. ΙΙ p. 108, 17 Vitellii en
dationem κατ’ ἰδίαν di praecepit Scutellius (p. 44) qui 761
conmuniter quidem - privatim vcro ΙΙ p. 110, 6 adn. 1Ῐτσότ
sed praestat 16616666 161661 adnotationem induci ΙΙ p. 11.
ὠνέεται] cf. U. v. Wilamowitz-Moellendorff, Homerische Un
euchungen p. 317 6. 96 ΙΙ p. 113, 13 verba ζεῖ - θαλπόμενος ]
καλοῦμεν (v. 19) transposuerit Vitelli ΙΙ p. 113, 16 adn. exc
accentus in voce γνώμην ΙΙ p. 113, 94 1. ῥᾳθυμίας [Ι p. 116, 90
ἐκεῖνο προλέγειῚ l) p.116,1 adn. 1.τὸ alterum addiditK ΙΙ p. 11
{podice legendum 6666 viderent A in 0661133, Anonym, 1
1611166, qui vertit (p. 48) cum remediante ΙΙ p. 11613 adn.
etiam Cobet, Μ166611. 0611. p. 681 l) p. 116, 96 philosophare<
erpo eet ,vertit Scutelliue (p. 48) ΙΙ p. 117, 4 adn. pro 16, 14
36,11 l. 15,4 61 39, 11 ΙΙ p. 117,8 66669666 esto et dapsilis
A voluit, vertit 6661611166 (p. 48) ΙΙ p. 118,4 σχίζοο 6661. Gn
ling λιι. 119, 94 αότήν pro ἓαντὴν requirit 1666116190

 

