146

ναμιν) 56,, 16. (129, 14)
ενεργειν41, 11. 57, 20 58, 13.
112, 21.
ἐνέργημα 21,12.
ἐνεργής. ένεργέστερα 116, 23.
(ἐνθουσιαστικάς, ἐνθουσια-
στικώτατε) 129, 9.
ἐνιαυτός119,11.6ι’ένιαο·
τοῦ 10, 6.
ἐνιδρῦεοθαι. εἰς αὐτὸ ἐνι-
ὄρνθέντες 15,12.
ἐνιέναι. ἐνήσειν 105,10.
ἔνιοι 49, 8. 50, 5 sqq. al. ἔνιοι
τῶν παραφρονούντων 45,10.
ἔννοια36, 15111. [περὶ φι
λοσοφίας ἐννοιαι4, 24. 61,
5sq. ἐξωτερικαὶ ἔννοιαι 8 3.
105, 20. αἱ κοιναὶ ἔννοιαι
8,13.17,1.4454.1848,22.
ένοειδής 14,
ἔνστασις 117,14.
ἐντολττειν 105,13.
ἐνταοθα14 3 17, 4. 21, 2531.
τῶν ἐνταῦ3α ζῳων 51, 4.
(ἐνταυθοῖ) 129, 20.
ἐντελής. ἐντελεστέραν 105, 10.
ἐντεῦθεν 23, 24. 48, 20. 56, 14.
84, 4.
έντιμος ἐντιμοτέραν 117, 26.
έντρεχῶς 24,16.
ἐντυγχάνειν 106, 4. 11. ἐν·
τεοξομένοις 10511.
ἐκτυποῦσθαι. ένετοπώσατο
(cod ἅνετνπώσατο) 19,18.
ἔναλος 112, 5.
ἐννπαρχειν 19 21. 119,2.
ἐνύπνιον 46, 7.
ἕνωσ19116,14.123,4.125,22.
ἐξαιρεῖσθαι 44,11.
ἐξαίρετος 110, 20.
ἐξαιρέτως 114, 28.
έξαλλαγή 119, 9.
ἐξανισταναι 122 22. ἐξανι
στολμενος 122, 26.
ἔξαπινα 102,11.

11. INDEX VERBORUM.

ξαρκεῖν 101, 21.
ξολρχειν 17, 14
ξαφανίζειν 123 2
ξερμολζεσθαι 9813.
ξηγεῖσθαι 6, 6. 23, 27.
ξήμησις 105,8. 106,10.
ξηλλαγμένιές 24,17.

εῆς 18, 88. 109, 8’.al
ξιέναι 11, 26.

”ξις39, 21. 88, 3. ὡς έξις(1)
πρὸς ’ἕξιν κρινεοθαι 43, 3.
ἐξιοολζειν) 128, 30.
ξιστοίνοιι. ἐξεστηκὼς τοῦ
φρονεῖν καὶ ἐμαινόμενος 45, 8.
ξιχνεύειν. ξιχνεοτεα116 19
ξορίζειν 34,8
ξορμᾶν 99,10.
ξοοσῖ α 53, 9.
ξ11112,13.

ξωοεν 131, 8 1ο3, 8
ξιοτερικός8, 3.105,12.20.
106,14.

οικένα15,6. 13,15. 34, 24.
35 27 48,3..71220. 5038.
ως εἰκος105 19 ὡςτόεέκός
8, 2. ὡς ἐόικέ 45,11.15. 46,15.
πάγειν23, 23 ἐπάγεσθαι
96,14. 103, 8.

8
8
8
8
ἕ
8
8
8

8

ἐπαινεῖσθαι 7,16.
ἐπαινέτης 96, 14.
ἐπαναγειν 100, 2. .
ἐπανατί ίθεσθαι 107, 8.
ἐπολνθημα 121,16.
ἐπείπερ, 43, 20.

8'
8

πεισοὸιωδης14 11(ef Add)

πειτα. πρώτημὲν.. ,ἔπειτα

πεξέρχεοθαι. ἐπεξελθεῖν
τῷ προκειμένῳ 88, 6.

ἐπέρχεσθαισό, 13.’31,ι. 108,

ἕπεσθαι 24, 18. 30, 6. 35, 1.
41, 21. 107, 4. 112, 11 καῖ
‘888888 3361111 (1616

 

