150

η6η36 12 52, 26 58 551. ἤδη
πως 93 27.

ἡδονήό, 19. 40, 23. 42, 28. 45,.9
46,.2 59, 3. 5 1051.

η61ις914 42 28 58 25 28 59,
1...22651 η6ιον3726 6015.
ἥδιστος46, 1. 58, 17. 60, 551.

ηθος 94 25. 97, 3. 10. 169, 8.

ηλίθιος47, 18.

ηλίιιος 3,16.

finos-1712. 4512. 51,15 107,
16. 115,19.21. 125,13. 16.
ἡμεροει6ἡς 123, 1.

ᾗτιαρ 123, 21.

ητερ 34,6.

ἠρεμαῐος 113, 6.

ἠρεμεῖν 117, 2.

ησσον 99, 951.
η’χειῖν 113,17.
ηχω 107, 5. 112,18.

θᾶιιος 107,17. 116,1.10.
θάλαττα 50, 26.
θάλπεσθαι 113, 14.
θανατος95, 7. 39,4. 113, 451.
θαρρειν36 13 θαρσητέο59μ3
θάτερον 117 ετερος.
θανμαοιος. θανμασιονοῖον
178. θαυμασιωτερα 1112.
θαυμασιώτατον 11, 22.
θαυμασίως 125, 21
θαυμαστός 107, 27 110 8
θαυμαστῶς 13, 4. 11422,
θὲ α 35, 25. 53,13.24.
(θεαρὲστως) 123,18.
θεᾶσθαι 51, 813. 54, 3. 50,
οεαιής σσ, 14.
θεῖν. θέοντας 40,18. 54,2.
θεῖον (sulphur) 116 4
θεῖος11,3ε1]. 1418511. τὸν
ἐν ἡμῖν θεῖον ανθρωιιον (cf.
Ρ151.,)3126. το θειον914
19 19 35 20 55 2611151 η

1111707111 VERBORUM.

27,19. 77, 25. θειοτατων18,4.

τὸ θειότατον 15, 4.
θείως 47, 25
θεμιτ5ς35, 24.
θεοειδής θεοειδεστέρονῙΙ74
θεολογία 115, 27.
550507555515 15.19,14.
θεός11,14.1651εοερσ. θεοῦ ,
τινος (poet.) 48,12 “
θεοσέβεια 945. j,
θεραπεία109, 15, 18. 29. 1127 ,
θερατεοειν 109 27. 85555' ·
βεια οὖα αν παραγένοιτο, 11 .
μή τις ἀφομοιρὶσειε τῶθε
ρατεοομὲνῳ τὸ θεραπεῦον
94, 5εη.
θεωρεῖν 182. 19, 13. 20 75
21,..512 22,..362771155
37, 18 43,21. 52, 7. 53,775
60, 2451. θεωρεῐν5τ’ 115154
476. θεωρεῖνῆθεωρεῖσθαῑ
58, 21. ἕθεωρήθη 123,75
θεωρητέον 35, 23.
θεώρημα 9, 12. 114, 25.
θεῙωρηματιιιός. (ἐπιστήμης)
θεωρητικός20, 23. 23, 22 251.
(φρόνησις14, 15. 54, 11. (50-
φια) 115 19, 13. 20,8. 3610
( ιλοσρφία)4,1. 11 13sq 218
(51τιοτήμη)43, 18. 56, 2. 10.
(vove) 2112. (ἐνέργεια) 58
16. (μαθήματα) 119, 25.
θεωρητικαῖς 48, 24.
θεωρία12,.2 17,7. 23, 22. 35,
8104225 5321256021
(ubi θέας Ρ]ο1ὀ)51.
θεωρος 201 51,.3
θήΙρΞσέθται. λογον τεθηγμενον
θηρᾶσθαι 33,15.
θηρεύεσθαι 116,17.
θηρευτικὸς 27, 3.
θηρίον 95, 2.

θεια αἰτία 24 θειότερος θη5158η1194μ29

 

