164

ΙΙ. INDEX VERBORUM.

μαθητεύσαντεςτῷΠυθαγὸρᾳ συμφύειν συμπεφυκέναι13μ3

105, 27 sqq.

κακῶν παῦλα τῶν ⁶444444· ·

συι1 χρυνι ζειν συμχρονισθέν ιιότυν ἡμῖν άπὸ τῆς γενέσεως
μὲν γαρ εκαστσν τουτων καὶ 15,.8 συμπεφυκός 42,17.

αὐτίκα τε ἀρξάμενον καὶ συμ
αυξηθέν εἰς τέλος 96, 5εσ.
cf. adp. 105, 27.
σύγχυσις 124, 18.
συγχωρεῖν 36,14,
σύζευξις 482.
συλᾶν 104,9.
συλλαβή 38,14. 39,.7
συλλαμβάνειν 24, 7.
συλλέγειν 97, 29.
συλλήβδην 7,14.
συλλογίζεσθαι4, 12. 58,.5
ωψωωῌυωα,

28. 45, 17. 49, 22. 58, 20. 25.
59,1.98,12.101..9 103,10.
κατα συμβ βηκος 42 6. 49, 18.
συμβάλλεσθαι 61, 2. 99,12.

103,22.109,.3 124,11.
συμβολικός 6,.4 (127, 6).

σύμβολον6,,5 104, 27. 105, 6.
1068515. έντῷΠερὶσυμ-

βόλων 112, 2.

συμβουλεύειν116,12. 117, 8.
Μ2Μ4Μ2.Μμ

συμμαρτυρεῖν 113 8
συμμαχεῖν 100, 26.

σύμμετρος. τὰσάμμετραθ, 13.
συμμιγνύναι7,.24 37,1.

4414424109 3,21. 20, 15. 20.

σύμμιξις 21, 6.

συμπάθεια 116,15. 125, 16.

συμπαθής 12312.

σύμπας95, 15. 97, 25. 101, 18.

συμπεραίνεσθαι 124, 22.
συμπληρωτιιιός 114, 23.
σύῖμῖπνυιαΙῙθ, ,,15 1234125,

συμφέρειν. τὸ συμφέρσν35, 1.

ΜΜΜΜΜ
συμφορά 99, 5. 121,13.

σύμφυτος 124 8
συμφωνία 20, 21. (129 22)
σύμφωνος 112, 22. (12919).
συναμειν 23 26. 24, 21. 98,1.
συναγωγή 98,3.
συναίτιος 52, 22. 53,.2
συνακολουθέιν14, 5. 112,17. ¹
συναμφότερος. τὰσυεαμφό-
τερα 24,6.
συναναγκασμός 111,1.
συνανατιθέναι 113,19.
συνάπτειν24,.4 35, 22. 108, 24.
συνάπτεσθαι 36, 24. 112,5.
συναριθμεῖσθαι 23,13.
συναρμόζειν 94, 27.
συναρτῖισθαι. συνηρτημένιιν
27,16. συνήρτηται 93, 22.
τῶντῷ σάματι συνηρτημέναν
φάσεων 15, 17 sq.
συναύξεσθαι. συναυξηθέν
96,.6 συναυξηθῆναι 97,.2
συνδιατελεῐν 95, 20.
συνεγγίζειν 93, 27 (01505).
124,29. ,
συνεῖναι 96, 23. 102, 5.
συνελλσσειν 108,.3 122, 22.
συνεπαίρειν 107 8
συνέπεσθαι14, 11. 19. 93, 23.
συνεπιλαμβάνειν(3 )25, 3.
συνεπισπᾶν 122, 27.
συνέρχεσθαι 100,11.
συνετός 106,.3
συνέχειν24,8 5156123, 27.
τυ συνοικίζον καὶ το συνέχον
συνέχῄς94,2, 119,7. 120, 28.
συνεχῶς 51, 20. 66, 24.
4444442444814649stb.
σρνη ης
σύνθετος 23,13. 42, 9.
συνιστάναι 23,13. 34, 9. 22.
47,15.23.52,8. συνίστασθαι

 

