132 Ι. INDEX NOMINUM.

105,2'1sqq. eiusdem citantur
libri Περὶ συμβόλων 112, 2.
mmfflmumw.
(Iambl.?)Theologum.Arithm.
(p. 41, 29 Ast) ed 105, 27.

Ἰταλιιιός 84. 15. Ἰταλικὴ φι-
λοσοφία 125, 6.

Ἰωνικός. (φιλοσοφία) 125, 7.

Cicero (Tune. 5, 3, 8 sq.) 51, 8.
53, 19 sqq.

Κινύρας 92,16.

(Κράτης) 128, 26.

Kfflnw

Λακεδαιμόνιος 55, 20.
Λυγκεύς 47,13.

Menander (fr. 65. IV 252
Mein.) 9, tsqq.
Μίδας 92,16.

Nipo5machus (Arithm. 13, 6)
ι sq·

pmmnm

(Ὁμηρικός) 180,13.

ὀμηρος e1‚2. (nene sq. 129,
amp

(Πελοπόννησος) 129, 30.
Perictione (ep. Stob. Flor.

Αωωαωα
(vllpp.514A-5170)t
82, 4. (VII pp. 518Β-
nwpmfflp
14,1. (Ipr. 588 E-(
οωμηααμ
60‚21sq.; Euthyd‹
(Wmnmffln
27,2. (ρ.2933)27,9ερ,;
tophon (p. 407 Β) 28
Alcibiadenl .130}
28,19-29,10; else(
(H pp. 660 Ε-662 Α)
pmewwwe=
emffiwnffim
ppfflpmpw
nmwss-QN;1
drus (p. 249 Α) 71, ε
Apologia80cratis(
Afflmwpn(
-Β)72,1-4; Mene}
(pp. 246 1)-247 Β) 90
nnpmfflmn

pmnmfflm

1ος Theaetetus (pp
-177Β)72,11-77,25;
gies (pp. 492 Ε-494
4-85, 26. (ρρ.504Α-
86, 17-87, 29. (pp. 5
508Α)88,11-90,14. (p.
83, 25-27.

(Πλάτων) 128,1.2.

Ι 62) 20, 16 sqq. (ep. Stob.
Flor. 163) 21, 16 sqq. 22,
17 sqq.

Πηνελοπη 70, 2.

Πίνδαρος 73,1.

Plato. deseribuntur vel respi-
ciuntur Phaedo (p. 67 D)
αμαμωωωη
119,21ορ. (pp. 64Α-65 D)
ffla-nsteppffin-
efflwm-ffiepew-
mnnffipmwww)

(Πλατωνικός).Φαίὸωνι
15). Γοργίου (130, 4).
Πνθαγόρας3,2. 4,10.
&mmmmm
nmmmp
Πυθαγόρειος 84, 2. 1(
mffimpmm
μάτων) 114,19.
Πυθαγορικός 5, 16.
efflenmmp
(βουλήματος) 7, 23. 1(
(ἀρέσκοντι) 119, 14. (τι
65, 22-67, 16. (pp. 82Β- 105, 4. (ονμβόλων)1
emm» 18—70, 9. (pp. 1140 (δογμάτων) m„ nn. ο

 

