H. INDEX VERBORUM. 143

517,19. 38,10.121,

ος 4,17. 42,10. το διά·
5855551 45, 6.

α 122,18.

αλία 3,15. 24,18.
ειν54, 21. 96, 27. pass

1·6,13.
wm95555
quq. al. (1όγον)22, 10.
12,15.15,.1
ειν 10, 25.
χεσθαι διδ πάντων
1,26 4.
'’517 10.
²9 35, 21,
εθόαι1 11, 23.
1.(1ττ1 πάντα τοὶ
22, 1
ῶς 119, 5.
ναι52, 18. τοὶ πορρω-
ἐφιστάμενοι καὶ διιστά-
τραγεῑν101, 9. 114, 20.
14) δικαιουραγητέον
, 36, 4. 39, 22. 55, 3 etc.
ιαια 38‚1al.
σύνη27, 4. 28, 8. 88, 2.
3.118,.1 125, 2721.
ς39, 21 53, 9
1‚6.104,1sqq.adv.dl-
εταιρυτεύοντος, 125, 26.
181
56, 25. 61, 3. 99,15.
νωσις 117,12
οσις) 129, 24.
σθαι 44,11.
910 40,13. 41,321.
γε μήν 19,18.
56, 24. τὸ διττὸν τῆς
,πίνης φύσεως 13, 23.
56, 15. 57, 2.

διψῆν 58, 19.
διώκειν 44, 26. 46,11.
διωκτικός 124, 27.
διωρισμένως 24, 5.
δογμα 1196 123,17. (θείων)
107, 28. 110 9 111 5 121, 5 7
(Πυθαγορικῶν) 111,12. 120,7.
(Πυθαγορείων) 114,18.
δογματίζειν 118,10.
δοκεῖν 40, 19. 47, 14. 481521.
τᾲ δοκο5ντοι ε1ναι χρήσιμα
111116326κί.
δοκιμάζεσθαι 12219.
δόξοι4,26 7, 25. 408. 445.
47,16. 96, 2. 7.17.9,915al.
δοξοὶ cum, 5.,9 pass. 124,.7
δόξασμα 111, 22.

’ δουλεύειν 34,1.

δοῦλος 34, 24. 54, 2.

δο61ωσις 102, 19.

δρᾶν 42, 23.

δύναμις 5, 14. 9, 9. 12,13.15.
18,4.19,15.20,.,.,2286361
39,25. 43,.144,.1416. 45,1
6531155622. κατὰ
δυναμιν (opp κατ ’ἐνέργειαν)
56,15sq.

δ6ν1ισοαι3, 13. 9,1.4 11, 25.
22,923,24. 28,.14 30,.6
441οο15.

δυναστεία 99,11.

δυνατός19,13.22,14. 37, 22.
41, 3. 8. 44, 321. δυνατοὶ λα
βειν ἔσμεν 33, 2. 20. 39, 10.
κατὰ τδ δυνατόν 121, 22.

δυσδήρατος 116,13.

δύσκλεια 99, 26.

δυστυχεῖν 101, 27.

δυστυχία 103, 6.

δυσχερῶς 117,16

δωρεά 53,14.

δωρεῖσδοῖι. δωρο6μενος98μ8
διδόντα καὶ δωρούμενον 93, 2.

ἐάν. 11115, καν ἔων τε
ἐάν τε.. 461 τε.. 466 τε

 

